# Generated by Django 3.1.3 on 2020-11-17 08:42

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import pua.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('django_warp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='files_allegati',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('DEL', 'Delibera'), ('DET', 'Determina'), ('COL', 'Certificato di collaudo'), ('CON', 'Convenzione'), ('PVL', 'Planimetria raster'), ('GEO', 'Planimetria vettoriale'), ('PNO', 'Documentazione di piano'), ('VAS', 'Prescrizioni V.A.S.'), ('VNC', 'Prescrizioni V.Inc.A.'), ('MON', 'Monitoraggio'), ('ALT', 'Altra documentazione')], max_length=3)),
                ('data', models.DateField(auto_now_add=True)),
                ('uuid', models.CharField(default='f11a83a698a543ccb5bdba4ed17ed281', max_length=32, verbose_name='file key')),
                ('rif_provvedimento', models.CharField(blank=True, max_length=20, null=True, verbose_name='Provvedimento')),
                ('documento', models.FileField(upload_to=pua.models.files_allegati.update_filename)),
            ],
            options={
                'verbose_name': 'Allegato',
                'verbose_name_plural': 'Allegati',
            },
        ),
        migrations.CreateModel(
            name='info',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cat', models.CharField(choices=[('IN', 'corrispondenza in entrata'), ('OUT', 'corrispondenza in uscita'), ('AMM', 'atto amministrativo'), ('DOC', 'documentazione'), ('MEM', 'promemoria')], max_length=5)),
                ('titolo', models.CharField(max_length=50)),
                ('data', models.DateField()),
                ('descrizione', models.TextField(blank=True)),
                ('modulo', models.FileField(blank=True, upload_to=pua.models.info.update_filename)),
                ('geometria', models.FileField(blank=True, upload_to=pua.models.info.update_filename)),
                ('id_pua', models.CharField(blank=True, max_length=5, null=True)),
                ('validazione', models.TextField(blank=True, null=True)),
                ('zonizzazione', models.FileField(blank=True, upload_to=pua.models.info.update_filename)),
                ('stato', models.CharField(blank=True, choices=[('piano guida', '1  piano guida'), ('ambito richiesto', '2  ambito richiesto'), ('ambito delimitato', '3  ambito delimitato'), ('istruttoria', '4  istruttoria'), ('adottato', '5  adottato'), ('approvato', '6  approvato'), ('convenzionato', '7  convenzionato'), ('esecuzione', '8  in esecuzione'), ('collaudo parziale', '9 collaudo parziale'), ('collaudato', '10  collaudato'), ('sospeso', '10 sospeso'), ('revocato', '11 revocato'), ('decaduto', '12 decaduto'), ('ratificato', '13 ratificato'), ('autorizzato', '14 autorizzato'), ('archiviato', '15 archiviato'), ('contenzioso', '16 contenzioso'), ('non rilevato', '99 non rilevato')], max_length=20, verbose_name='Cambiamento di stato')),
                ('rif_atto', models.CharField(blank=True, max_length=50, verbose_name='Riferimento amministrativo')),
                ('rif_web', models.CharField(blank=True, max_length=100)),
                ('tipo_atto', models.CharField(blank=True, choices=[('DCC', 'Delibera di Consiglio Comunale'), ('DGC', 'Delibera di Giunta Comunale'), ('DET', 'Determina dirigenziale'), ('DOC', 'altra documentazione')], max_length=3, verbose_name='Tipo')),
                ('utente', models.CharField(blank=True, max_length=20)),
                ('allegati', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pua.files_allegati')),
            ],
            options={
                'verbose_name': 'cronologia',
                'verbose_name_plural': 'ITER',
                'db_table': 'pua_info',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='provvedimento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('DCC', 'Delibera di Consiglio Comunale'), ('DGC', 'Delibera di Giunta Comunale'), ('DET', 'Determina dirigenziale')], max_length=3)),
                ('numero', models.IntegerField()),
                ('data', models.DateField()),
                ('argomento', models.CharField(choices=[('Piano guida', 'Piano guida'), ("Delimitazione d'ambito", "Delimitazione d'ambito"), ('Adozione', 'Adozione'), ('Approvazione', 'Approvazione'), ('Variante', 'Variante'), ('Esproprio', 'Esproprio'), ('Collaudo', 'collaudo')], max_length=22)),
                ('id_pua', models.CharField(blank=True, max_length=5, null=True)),
                ('descrizione', models.TextField(blank=True)),
                ('documento', models.FileField(blank=True, upload_to=pua.models.provvedimento.update_filename)),
            ],
            options={
                'verbose_name': 'provvedimento',
                'verbose_name_plural': 'provvedimenti',
                'db_table': 'pua_provvedimento',
                'managed': True,
            },
        ),
        migrations.CreateModel(
            name='pua',
            fields=[
                ('gid', models.AutoField(primary_key=True, serialize=False)),
                ('id_pua', models.CharField(blank=True, max_length=5, null=True)),
                ('id_pguida', models.CharField(blank=True, max_length=5, null=True)),
                ('objectid', models.IntegerField(blank=True, null=True)),
                ('num_cad', models.CharField(blank=True, max_length=20, null=True)),
                ('num_archiv', models.CharField(blank=True, max_length=20, null=True, verbose_name='Numero di archivio')),
                ('tipologia', models.CharField(choices=[('PUA', 'PUA'), ('VPL', 'Vecchio Piano di lottizazione'), ('PI', 'Variante al Piano degli interventi'), ('AdProg', 'Accordo di programma'), ('AdPian', 'Accordo di pianificazione'), ('Altro', 'Altro')], max_length=7)),
                ('sottocategoria', models.CharField(blank=True, choices=[('PG', 'Piano guida'), ('DEL', "Delimitazione d'ambito"), ('PdL', 'Piano di lottizazione'), ('PdR', 'Piano di recupero'), ('PP', 'Piano particolareggiato'), ('PS', 'Piano Speciale'), ('PeepErp', 'PEEP'), ('SC', 'Servizio civico'), ('PIRU', 'PIRU'), ('PIRUEA', 'PIRUEA'), ('SUAP', 'SUAP')], max_length=7, null=True)),
                ('ditta', models.CharField(blank=True, max_length=254, null=True, verbose_name='Denominazione interna')),
                ('prg_zona', models.CharField(blank=True, max_length=100, null=True)),
                ('prg_norma', models.CharField(blank=True, max_length=10, null=True)),
                ('delib_amb', models.CharField(blank=True, max_length=50, null=True, verbose_name="Delibera di delim. d'ambito")),
                ('delib_ado', models.CharField(blank=True, max_length=50, null=True, verbose_name='Delibera di adozione')),
                ('delib_appr', models.CharField(blank=True, max_length=50, null=True, verbose_name='Delibera di approvazione')),
                ('delib_var', models.CharField(blank=True, max_length=50, null=True, verbose_name='Delibera/e di variante')),
                ('stato', models.CharField(choices=[('piano guida', '1  piano guida'), ('ambito richiesto', '2  ambito richiesto'), ('ambito delimitato', '3  ambito delimitato'), ('istruttoria', '4  istruttoria'), ('adottato', '5  adottato'), ('approvato', '6  approvato'), ('convenzionato', '7  convenzionato'), ('esecuzione', '8  in esecuzione'), ('collaudo parziale', '9 collaudo parziale'), ('collaudato', '10  collaudato'), ('sospeso', '10 sospeso'), ('revocato', '11 revocato'), ('decaduto', '12 decaduto'), ('ratificato', '13 ratificato'), ('autorizzato', '14 autorizzato'), ('archiviato', '15 archiviato'), ('contenzioso', '16 contenzioso'), ('non rilevato', '99 non rilevato')], max_length=20)),
                ('convenzion', models.CharField(blank=True, max_length=20, null=True)),
                ('shape_area', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('shape_leng', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('sup_perimetro', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True, verbose_name='Superficie')),
                ('vol_res', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('slp_no_res', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('collaudo', models.IntegerField(blank=True, null=True, verbose_name='Anno di collaudo')),
                ('note', models.CharField(blank=True, max_length=254, null=True)),
                ('determina', models.CharField(blank=True, max_length=254, null=True)),
                ('cessione_a', models.CharField(blank=True, max_length=254, null=True)),
                ('ubicazione', models.CharField(blank=True, max_length=254, null=True)),
                ('quartiere', models.SmallIntegerField(blank=True, null=True)),
                ('cod_via', models.IntegerField(blank=True, null=True)),
                ('the_geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3003)),
                ('sup_servizi', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('sup_verde', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('sup_park', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('planivol', models.ImageField(blank=True, null=True, upload_to=pua.models.pua.update_filename)),
                ('validazione', models.TextField(blank=True, null=True)),
                ('zonizzazione', models.FileField(blank=True, null=True, upload_to=pua.models.pua.update_filename)),
                ('sup_ambito', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('sup_privata', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('sup_cessioni', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('det_collaudo', models.CharField(blank=True, max_length=254, null=True, verbose_name='Determina/e di collaudo')),
                ('vol_misto', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('denominazione', models.CharField(blank=True, max_length=254, null=True, verbose_name='Denominazione ufficiale')),
                ('data_stato', models.DateField(blank=True, null=True, verbose_name='Data di cambiamento di stato')),
                ('anno_stato', models.IntegerField(blank=True, null=True, verbose_name='Anno di cambiamento di stato')),
                ('cdu', models.TextField(blank=True, null=True, verbose_name='Testo personalizzato per CDU')),
                ('pubblicato', models.BooleanField(default=True, verbose_name="Pubblicato nell'applicazione CDU")),
                ('coordinate_catastali', models.CharField(blank=True, max_length=254, null=True)),
                ('pratiche_edilizie', models.CharField(blank=True, max_length=100, null=True)),
                ('elaborati', models.CharField(blank=True, max_length=128, null=True, verbose_name='Elaborati di piano')),
                ('convenzione', models.CharField(blank=True, max_length=128, null=True)),
                ('planivol_raster', models.CharField(blank=True, max_length=128, null=True, verbose_name='Planivolumetrico raster')),
                ('planivol_vector', models.CharField(blank=True, max_length=128, null=True, verbose_name='Planivolumetrico vettoriale')),
                ('infos', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='infos', to='pua.info')),
                ('provvedimenti', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pua.provvedimento')),
            ],
            options={
                'verbose_name': 'Piano urbanistico',
                'verbose_name_plural': 'Piani urbanistici',
                'db_table': 'pua',
                'managed': True,
            },
        ),
        migrations.AddField(
            model_name='provvedimento',
            name='rif_pua',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pua.pua'),
        ),
        migrations.AddField(
            model_name='info',
            name='rif_pua',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pua.pua'),
        ),
        migrations.AddField(
            model_name='files_allegati',
            name='rif_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pua.info'),
        ),
        migrations.AddField(
            model_name='files_allegati',
            name='rif_pua',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='pua.pua'),
        ),
        migrations.AddField(
            model_name='files_allegati',
            name='rif_warp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='django_warp.rastermaps'),
        ),
    ]
