# Generated by Django 3.1.3 on 2021-03-02 14:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0002_auto_20210302_1529'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('django_warp', '0001_initial'),
        ('pua', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='pua',
            name='cat_osservazioni',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='repertorio.catistanze', verbose_name='Riferimento a osservazioni'),
        ),
        migrations.AddField(
            model_name='pua',
            name='curatore',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='pua',
            name='dds',
            field=models.DateField(blank=True, null=True, verbose_name='Presentazione del documento del sindaco'),
        ),
        migrations.AddField(
            model_name='pua',
            name='efficacia',
            field=models.DateField(blank=True, null=True, verbose_name='Data di efficacia del piano'),
        ),
        migrations.AddField(
            model_name='pua',
            name='qc',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Quadro Conoscitivo'),
        ),
        migrations.AddField(
            model_name='pua',
            name='version',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Quadro Conoscitivo'),
        ),
        migrations.AlterField(
            model_name='files_allegati',
            name='rif_warp',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='django_warp.rastermaps'),
        ),
        migrations.AlterField(
            model_name='files_allegati',
            name='tipo',
            field=models.CharField(choices=[('DEL', 'Delibera'), ('DET', 'Determina'), ('PRE', 'Documento preliminare'), ('COL', 'Certificato di collaudo'), ('CON', 'Convenzione'), ('AUO', "Atto unilaterale d'obbligo"), ('PVL', 'Planimetria raster'), ('GEO', 'Planimetria vettoriale'), ('PNO', 'Documentazione di piano'), ('VAS', 'Procedura V.A.S.'), ('VNC', 'Procedura V.Inc.A.'), ('IDR', 'Invarianza idraulica'), ('MON', 'Monitoraggio'), ('PAR', 'Parere'), ('ALT', 'Altra documentazione')], max_length=3),
        ),
        migrations.AlterField(
            model_name='pua',
            name='sottocategoria',
            field=models.CharField(blank=True, choices=[('PG', 'Piano guida'), ('DEL', "Delimitazione d'ambito"), ('PdL', 'Piano di lottizazione'), ('PdR', 'Piano di recupero'), ('PP', 'Piano particolareggiato'), ('PS', 'Piano Speciale'), ('PeepErp', 'PEEP'), ('SC', 'Servizio civico'), ('PIRU', 'PIRU-PIRUEA'), ('SUAP', 'SUAP'), ('OP', 'Opera pubblica')], max_length=7, null=True),
        ),
    ]
