# Generated by Django 3.1.3 on 2021-03-02 14:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pua', '0002_auto_20210302_1529'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pua',
            name='version',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='Versione ESRI'),
        ),
    ]
