# Generated by Django 3.1.3 on 2021-03-03 14:21

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('pua', '0003_auto_20210302_1537'),
    ]

    operations = [
        migrations.AddField(
            model_name='pua',
            name='variante_rif',
            field=models.ForeignKey(blank=True, limit_choices_to={'tipologia': 'PI'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to='pua.pua', verbose_name='Variante di riferimento'),
        ),
        migrations.AlterField(
            model_name='files_allegati',
            name='tipo',
            field=models.CharField(choices=[('DEL', 'Delibera'), ('DET', 'Determina'), ('PRE', 'Documento preliminare'), ('COL', 'Certificato di collaudo'), ('CON', 'Convenzione'), ('AUO', "Atto unilaterale d'obbligo"), ('PVL', 'Planimetria raster'), ('GEO', 'Planimetria vettoriale'), ('PNO', 'Documentazione di piano'), ('VAS', 'Procedura V.A.S.'), ('VNC', 'Procedura V.Inc.A.'), ('IDR', 'Invarianza idraulica'), ('MON', 'Monitoraggio'), ('PAR', 'Parere'), ('SCP', 'Scheda planivolumetrica'), ('ALT', 'Altra documentazione')], max_length=3),
        ),
        migrations.AlterField(
            model_name='pua',
            name='curatore',
            field=models.ForeignKey(blank=True, limit_choices_to={'groups__name': 'pua'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Referente interno'),
        ),
    ]
