# Generated by Django 3.1.3 on 2021-03-04 16:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pua', '0004_auto_20210303_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='files_allegati',
            name='tipo',
            field=models.CharField(choices=[('DEL', 'Delibera'), ('DET', 'Determina'), ('PRE', 'Documento preliminare'), ('COL', 'Certificato di collaudo'), ('CON', 'Convenzione'), ('CES', 'Atto di cessione aree'), ('AUO', "Atto unilaterale d'obbligo"), ('PVL', 'Planimetria raster'), ('GEO', 'Planimetria vettoriale'), ('PNO', 'Documentazione di piano'), ('VAS', 'Procedura V.A.S.'), ('VNC', 'Procedura V.Inc.A.'), ('IDR', 'Invarianza idraulica'), ('MON', 'Monitoraggio'), ('PAR', 'Parere'), ('SCP', 'Scheda planivolumetrica'), ('PED', 'Progetto edilizio'), ('ALT', 'Altra documentazione')], max_length=3),
        ),
    ]
