# Generated by Django 3.1.3 on 2021-03-18 15:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pua', '0005_auto_20210304_1736'),
    ]

    operations = [
        migrations.AddField(
            model_name='pua',
            name='decadenza',
            field=models.DateField(blank=True, null=True, verbose_name='Data di decadenza del piano'),
        ),
    ]
