# Generated by Django 3.2.11 on 2022-02-15 09:28

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0008_auto_20220215_1028'),
        ('pua', '0006_pua_decadenza'),
    ]

    operations = [
        migrations.AlterField(
            model_name='files_allegati',
            name='tipo',
            field=models.CharField(choices=[('DEL', 'Delibera'), ('DET', 'Determina'), ('PRE', 'Documento preliminare'), ('COL', 'Certificato di collaudo'), ('CON', 'Convenzione'), ('CES', 'Atto di cessione/asservimento aree'), ('AUO', "Atto unilaterale d'obbligo"), ('PVL', 'Planimetria raster'), ('GEO', 'Planimetria vettoriale'), ('PNO', 'Documentazione di piano'), ('VAS', 'Procedura V.A.S.'), ('VNC', 'Procedura V.Inc.A.'), ('IDR', 'Invarianza idraulica'), ('MON', 'Monitoraggio'), ('PAR', 'Parere'), ('SCP', 'Scheda planivolumetrica'), ('PED', 'Progetto edilizio'), ('ALT', 'Altra documentazione')], max_length=3),
        ),
        migrations.AlterField(
            model_name='info',
            name='rif_web',
            field=models.CharField(blank=True, max_length=500),
        ),
        migrations.AlterField(
            model_name='info',
            name='stato',
            field=models.CharField(blank=True, choices=[('piano guida', '1  piano guida'), ('ambito richiesto', '2  ambito richiesto'), ('ambito delimitato', '3  ambito delimitato'), ('istruttoria', '4  istruttoria'), ('adottato', '5  adottato'), ('approvato', '6  approvato'), ('convenzionato', '7  convenzionato'), ('esecuzione', '8  in esecuzione'), ('collaudo parziale', '9 collaudo parziale'), ('collaudato', '10  collaudato'), ('sospeso', '10 sospeso'), ('revocato', '11 revocato'), ('decaduto', '12 decaduto'), ('ratificato', '13 ratificato'), ('autorizzato', '14 autorizzato'), ('archiviato', '15 archiviato'), ('contenzioso', '16 contenzioso'), ('attuato con PC', '17 Attuato in modalità diretta'), ('non rilevato', '99 non rilevato')], max_length=20, verbose_name='Cambiamento di stato'),
        ),
        migrations.AlterField(
            model_name='pua',
            name='cat_osservazioni',
            field=models.ForeignKey(blank=True, limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 2, 15)), _connector='OR'), null=True, on_delete=django.db.models.deletion.SET_NULL, to='repertorio.catistanze', verbose_name='Riferimento a osservazioni'),
        ),
        migrations.AlterField(
            model_name='pua',
            name='elaborati',
            field=models.CharField(blank=True, max_length=500, null=True, verbose_name='Elaborati di piano'),
        ),
        migrations.AlterField(
            model_name='pua',
            name='sottocategoria',
            field=models.CharField(blank=True, choices=[('PG', 'Piano guida'), ('DEL', "Delimitazione d'ambito"), ('PdL', 'Piano di lottizazione'), ('PdR', 'Piano di recupero'), ('PP', 'Piano particolareggiato'), ('PS', 'Piano Speciale'), ('PeepErp', 'PEEP'), ('SC', 'Servizio civico'), ('PIRU', 'PIRU-PIRUEA'), ('SUAP', 'SUAP'), ('OP', 'Opera pubblica'), ('AOU', "Atto unilaterale d'obbligo")], max_length=7, null=True),
        ),
        migrations.AlterField(
            model_name='pua',
            name='stato',
            field=models.CharField(choices=[('piano guida', '1  piano guida'), ('ambito richiesto', '2  ambito richiesto'), ('ambito delimitato', '3  ambito delimitato'), ('istruttoria', '4  istruttoria'), ('adottato', '5  adottato'), ('approvato', '6  approvato'), ('convenzionato', '7  convenzionato'), ('esecuzione', '8  in esecuzione'), ('collaudo parziale', '9 collaudo parziale'), ('collaudato', '10  collaudato'), ('sospeso', '10 sospeso'), ('revocato', '11 revocato'), ('decaduto', '12 decaduto'), ('ratificato', '13 ratificato'), ('autorizzato', '14 autorizzato'), ('archiviato', '15 archiviato'), ('contenzioso', '16 contenzioso'), ('attuato con PC', '17 Attuato in modalità diretta'), ('non rilevato', '99 non rilevato')], max_length=20),
        ),
        migrations.AlterField(
            model_name='pua',
            name='tipologia',
            field=models.CharField(choices=[('PUA', 'PUA'), ('VPL', 'Vecchio Piano di lottizazione'), ('PI', 'Variante al Piano degli interventi'), ('MPI', 'Modifica al Piano degli interventi'), ('AdProg', 'Accordo di programma'), ('AdPian', 'Accordo di pianificazione'), ('Altro', 'Altro')], max_length=7),
        ),
    ]
