# Generated by Django 3.1.3 on 2020-11-17 08:42

from django.db import migrations, models
import hp.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='applicazioni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('link_aiuto', models.CharField(blank=True, max_length=250, null=True)),
                ('link_app', models.CharField(max_length=250)),
                ('sfondo', models.ImageField(blank=True, null=True, upload_to=hp.models.applicazioni.upload_img)),
                ('descrizione', models.CharField(blank=True, max_length=250, null=True)),
                ('hero', models.BooleanField(default=False)),
                ('ordine', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'Applicazione',
                'verbose_name_plural': 'Applicazioni',
            },
        ),
    ]
