# Generated by Django 3.1.3 on 2021-03-04 16:36

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='news',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('claim', models.CharField(max_length=30)),
                ('contenuto', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='segnalazioni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_problema', models.CharField(choices=[('errore', 'errore_applicazione'), ('badinfo', 'informazione inesatta'), ('noinfo', 'informazione mancante')], max_length=10)),
                ('stato', models.IntegerField(choices=[(1, 'aperto'), (0, 'chiuso')], default=1)),
                ('descrizione', models.CharField(max_length=200)),
                ('link', models.CharField(max_length=200)),
                ('segnalazione', models.DateTimeField(default=datetime.datetime.now, verbose_name='Data segnalazione')),
                ('segnalato_da', models.CharField(help_text='inserito automaticamente', max_length=30)),
                ('risoluzione', models.DateField(blank=True, null=True, verbose_name='Data risoluzione')),
                ('risolto_da', models.DateField(blank=True, max_length=30, null=True, verbose_name='inserito automaticamente')),
                ('fix', models.CharField(blank=True, max_length=200, null=True, verbose_name='fissaggio')),
                ('applicazione', models.ForeignKey(limit_choices_to={'hero': False}, on_delete=django.db.models.deletion.CASCADE, to='hp.applicazioni')),
            ],
            options={
                'verbose_name': 'Applicazione',
                'verbose_name_plural': 'Applicazioni',
            },
        ),
    ]
