# Generated by Django 3.1.3 on 2021-03-05 16:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hp', '0002_news_segnalazioni'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='segnalazioni',
            options={'verbose_name': 'Segnalazione', 'verbose_name_plural': 'Segnalazioni'},
        ),
        migrations.AlterField(
            model_name='segnalazioni',
            name='risolto_da',
            field=models.DateTimeField(blank=True, max_length=30, null=True, verbose_name='inserito automaticamente'),
        ),
        migrations.AlterField(
            model_name='segnalazioni',
            name='segnalato_da',
            field=models.CharField(blank=True, help_text='inserito automaticamente', max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='segnalazioni',
            name='tipo_problema',
            field=models.CharField(choices=[('badinfo', 'informazione inesatta'), ('noinfo', 'informazione mancante'), ('errore', 'errore_applicazione')], max_length=10),
        ),
    ]
