# Generated by Django 3.1.3 on 2021-03-05 16:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hp', '0003_auto_20210305_1716'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='segnalazioni',
            name='risolto_da',
        ),
    ]
