# Generated by Django 3.1.3 on 2021-03-05 16:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hp', '0004_remove_segnalazioni_risolto_da'),
    ]

    operations = [
        migrations.AddField(
            model_name='segnalazioni',
            name='risolto_da',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='inserito automaticamente'),
        ),
        migrations.AlterField(
            model_name='segnalazioni',
            name='risoluzione',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Data risoluzione'),
        ),
    ]
