# Generated by Django 3.1.3 on 2021-03-05 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hp', '0005_auto_20210305_1718'),
    ]

    operations = [
        migrations.AddField(
            model_name='news',
            name='link',
            field=models.CharField(default='nn', max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='news',
            name='contenuto',
            field=models.CharField(max_length=250),
        ),
    ]
