# Generated by Django 3.1.3 on 2021-03-17 16:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('hp', '0006_auto_20210305_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='applicazioni',
            name='referente',
            field=models.ForeignKey(blank=True, limit_choices_to={'groups__name': 'settore'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL, verbose_name='Referente interno'),
        ),
        migrations.AlterField(
            model_name='segnalazioni',
            name='tipo_problema',
            field=models.CharField(choices=[('badinfo', 'Informazione inesatta'), ('noinfo', 'Informazione mancante'), ('errore', 'Errore applicazione')], max_length=10),
        ),
    ]
