# Generated by Django 3.1.3 on 2021-03-30 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hp', '0007_auto_20210317_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='segnalazioni',
            name='descrizione',
            field=models.CharField(max_length=1000),
        ),
        migrations.AlterField(
            model_name='segnalazioni',
            name='tipo_problema',
            field=models.CharField(choices=[('badinfo', 'Informazione inesatta'), ('noinfo', 'Informazione mancante'), ('errore', 'Errore applicazione'), ('feature', 'Richiesta di nuova funzione')], max_length=10),
        ),
    ]
