# Generated by Django 3.1.3 on 2020-11-17 08:42

import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import repertorio.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='catIstanze',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoIstanza', models.CharField(max_length=100)),
                ('descrizione', models.TextField(blank=True)),
            ],
            options={
                'verbose_name': 'Categoria istanze',
                'verbose_name_plural': 'Categorie istanze',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='catIstruttoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catIstruttoria', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Categoria istruttorie',
                'verbose_name_plural': 'Categorie istruttorie',
            },
        ),
        migrations.CreateModel(
            name='corrispondenza',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('recipiente', models.CharField(choices=[('e', 'ENTRATA'), ('u', 'USCITA')], max_length=1)),
                ('mittente', models.CharField(blank=True, max_length=250, null=True, verbose_name='Destinatario per risposte')),
                ('protComunicazione', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(code='nomatch', message="Il protocollo si compone di 7 cifre (o 11 con l'anno)", regex='^\\d{7}$|^\\d{11}$')])),
                ('dataComunicazione', models.DateField()),
                ('note', models.TextField(blank=True)),
                ('documento', models.FileField(blank=True, upload_to=repertorio.models.corrispondenza.update_filename)),
                ('indirizzo', models.CharField(blank=True, max_length=250, null=True, verbose_name='Indirizzo postale per risposte')),
                ('email', models.CharField(blank=True, max_length=50, null=True, verbose_name='Email per risposte')),
            ],
            options={
                'verbose_name': 'Comunicazione',
                'verbose_name_plural': 'Corrispondenze',
            },
        ),
        migrations.CreateModel(
            name='istruttorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipoIstruttoria', models.IntegerField(choices=[(None, '---------------'), (3, 'preistruttoria'), (1, 'parere'), (2, 'controdeduzione'), (4, 'recepimento'), (5, 'sportello')], default=9999, verbose_name='Tipo di istruttoria')),
                ('istruttore', models.CharField(blank=True, help_text="se vuoto viene inserito automaticamente il nome dell'utente attualmente connesso", max_length=100)),
                ('accoglimento', models.CharField(choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'recepita'), ('', ''), ('?', 'in sospeso'), ('??', 'informazioni non sufficienti'), ('', ''), ('no', 'non accolta'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accolta'), ('s?', 'accolta, con riserva'), ('sp', 'parzialmente accolta')], default='in', help_text="Se tipo = preistruttoria lo stato diventa automaticamente 'in corso di elaborazione', se tipo = recepimento lo stato diventa automaticamente 'recepito'", max_length=10, verbose_name='Variazione di stato')),
                ('data', models.DateField(blank=True, help_text='se vuoto viene inserita automaticamente la data odierna')),
                ('dettaglio', models.TextField(blank=True, help_text='Annotazioni pubbliche destinate ai documenti di risposta e alle schede di controdeduzione', verbose_name='Motivazioni, Controdeduzione')),
                ('destAssegnata', models.CharField(blank=True, max_length=250, verbose_name='Destinazioni assegnate')),
                ('destRichiesta', models.CharField(blank=True, max_length=250, verbose_name='Destinazioni richieste')),
                ('variazioneCartografica', models.IntegerField(blank=True, help_text='Numero di riferimento variazione cartografica per varianti complesse', null=True, verbose_name='Numero variazione')),
                ('cartografia_variazione', models.CharField(blank=True, max_length=30, null=True, verbose_name="'SIT.variante_prg_w'")),
                ('cartografia_versione', models.CharField(blank=True, max_length=30, null=True, verbose_name='Versione cartografica')),
                ('normativa_versione', models.CharField(blank=True, max_length=30, null=True, verbose_name='Versione normativa')),
                ('note', models.TextField(blank=True, help_text='Annotazioni confidenziali da conservare come memoria del procedimento', verbose_name='Note confidenziali')),
                ('allegati', models.FileField(blank=True, null=True, upload_to=repertorio.models.istruttorie.update_filename)),
                ('catIstruttoria', models.ForeignKey(blank=True, help_text='Non più utilizzato', null=True, on_delete=django.db.models.deletion.SET_NULL, to='repertorio.catistruttoria')),
            ],
            options={
                'verbose_name': 'Istruttoria',
                'verbose_name_plural': 'Istruttorie',
            },
        ),
        migrations.CreateModel(
            name='modelli',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(max_length=25)),
                ('descrizione', models.TextField(verbose_name='Oggetto della risposta')),
                ('parametri', jsonfield.fields.JSONField(blank=True, null=True)),
                ('modello_odt', models.FileField(upload_to=repertorio.models.modelli.update_filename)),
            ],
            options={
                'verbose_name': 'Modello precompilato',
                'verbose_name_plural': 'Modelli precompilati di documento',
            },
        ),
        migrations.CreateModel(
            name='repertorioIstanze',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('idIstanza', models.IntegerField()),
                ('ditta', models.CharField(blank=True, max_length=100)),
                ('riferimento', models.CharField(blank=True, max_length=100)),
                ('riassunto', models.CharField(blank=True, max_length=250)),
                ('coordCatastali', models.CharField(blank=True, max_length=250)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3003)),
                ('note', models.TextField(blank=True, verbose_name='Note confidenziali')),
                ('destVigente', models.CharField(blank=True, max_length=250)),
                ('destRichiesta', models.CharField(blank=True, max_length=250)),
                ('destAssegnata', models.CharField(blank=True, max_length=250, null=True)),
                ('variazioneCartografica', models.IntegerField(blank=True, null=True)),
                ('stato', models.CharField(blank=True, choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'recepita'), ('', ''), ('?', 'in sospeso'), ('??', 'informazioni non sufficienti'), ('', ''), ('no', 'non accolta'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accolta'), ('s?', 'accolta, con riserva'), ('sp', 'parzialmente accolta')], default='nv', max_length=10)),
                ('valutazione', models.TextField(blank=True, default='', verbose_name='Motivazione - valutazione')),
                ('sub_page', models.IntegerField(blank=True, null=True)),
                ('accordo', models.CharField(blank=True, max_length=4, null=True)),
                ('categoriaIstanza', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze')),
                ('comunicazioni', models.ManyToManyField(blank=True, to='repertorio.corrispondenza')),
                ('istanzeCorrelate', models.ManyToManyField(blank=True, related_name='_repertorioistanze_istanzeCorrelate_+', to='repertorio.repertorioIstanze')),
                ('istruttoria', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='repertorio.istruttorie')),
                ('rif', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='repertorio.repertorioistanze')),
            ],
            options={
                'verbose_name_plural': 'Istanze',
            },
        ),
        migrations.CreateModel(
            name='settori',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('settore', models.CharField(max_length=250)),
            ],
            options={
                'verbose_name': 'Settore',
                'verbose_name_plural': 'Settori',
            },
        ),
        migrations.CreateModel(
            name='sottoscrittori',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cognomeDenominazione', models.CharField(max_length=100)),
                ('nome', models.CharField(default='', max_length=100)),
                ('titolo', models.CharField(choices=[('unico proprietario', 'unico proprietario'), ('comproprietario', 'comproprietario'), ('proprietari', 'proprietari'), ('titolare di altro diritto reale', 'titolare di altro diritto reale'), ('delegato', 'delegato'), ('liquidatore', 'liquidatore'), ('legale rappresentante', 'legale rappresentante'), ('professionista incaricato', 'professionista incaricato'), ('portavoce', 'portavoce'), ('non specificato', 'non specificato')], default='non specificato', max_length=40)),
                ('codicefiscale', models.CharField(blank=True, max_length=16)),
                ('indirizzo', models.CharField(blank=True, max_length=100)),
                ('email', models.EmailField(blank=True, max_length=254)),
                ('note', models.CharField(blank=True, max_length=100)),
                ('istanza', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='repertorio.repertorioistanze')),
            ],
            options={
                'verbose_name': 'Sottoscrittore',
                'verbose_name_plural': 'Sottoscrittori',
            },
        ),
        migrations.AddField(
            model_name='repertorioistanze',
            name='sottoscrizioni',
            field=models.ManyToManyField(blank=True, to='repertorio.sottoscrittori'),
        ),
        migrations.AddField(
            model_name='istruttorie',
            name='istanza',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='repertorio.repertorioistanze'),
        ),
        migrations.AddField(
            model_name='corrispondenza',
            name='istanza',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='repertorio.repertorioistanze'),
        ),
    ]
