# Generated by Django 3.1.3 on 2021-03-02 14:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='istruttorie',
            name='accoglimento',
            field=models.CharField(choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'recepita'), ('', ''), ('?', 'in sospeso'), ('??', 'informazioni non sufficienti'), ('ri', 'ritirata'), ('', ''), ('no', 'non accolta'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accolta'), ('s?', 'accolta, con riserva'), ('sp', 'parzialmente accolta')], default='in', help_text="Se tipo = preistruttoria lo stato diventa automaticamente 'in corso di elaborazione', se tipo = recepimento lo stato diventa automaticamente 'recepito'", max_length=10, verbose_name='Variazione di stato'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='stato',
            field=models.CharField(blank=True, choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'recepita'), ('', ''), ('?', 'in sospeso'), ('??', 'informazioni non sufficienti'), ('ri', 'ritirata'), ('', ''), ('no', 'non accolta'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accolta'), ('s?', 'accolta, con riserva'), ('sp', 'parzialmente accolta')], default='nv', max_length=10),
        ),
    ]
