# Generated by Django 3.1.3 on 2021-05-04 09:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0002_auto_20210302_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='catistanze',
            name='termine',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='istruttorie',
            name='tipoIstruttoria',
            field=models.IntegerField(choices=[(None, '---------------'), (3, 'preistruttoria'), (1, 'parere'), (2, 'controdeduzione'), (4, 'recepimento'), (5, 'sportello'), (6, 'segnalazione')], default=9999, verbose_name='Tipo di istruttoria'),
        ),
    ]
