# Generated by Django 3.1.3 on 2021-07-19 07:59

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0003_auto_20210504_1145'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='sottoscrittori',
            options={'verbose_name': 'Proponente', 'verbose_name_plural': 'Proponenti'},
        ),
        migrations.AddField(
            model_name='istruttorie',
            name='matrice_valutazione',
            field=jsonfield.fields.JSONField(blank=True, default={'param1': False, 'param2': False, 'param3': False}, null=True),
        ),
        migrations.AlterField(
            model_name='istruttorie',
            name='tipoIstruttoria',
            field=models.IntegerField(choices=[(None, '---------------'), (3, 'preistruttoria'), (1, 'parere'), (2, 'controdeduzione'), (4, 'recepimento'), (5, 'sportello'), (6, 'segnalazione'), (7, 'avviso pubblico')], default=9999, verbose_name='Tipo di istruttoria'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='categoriaIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2021, 7, 19)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
    ]
