# Generated by Django 3.1.3 on 2021-07-19 10:09

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0004_auto_20210719_0959'),
    ]

    operations = [
        migrations.AlterField(
            model_name='istruttorie',
            name='matrice_valutazione',
            field=jsonfield.fields.JSONField(blank=True, null=True),
        ),
        migrations.CreateModel(
            name='valutazione',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matrice', models.JSONField(default={'param1': ['bool', 'True'], 'param2': ['bool', 'False'], 'param3': ['int', '> 6'], 'param4': ['str', 'in ("S","X")']})),
                ('catIstanza', models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2021, 7, 19)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza')),
            ],
            options={
                'verbose_name': 'Matrice di valutazione',
                'verbose_name_plural': 'Matrici di valutazione',
            },
        ),
    ]
