# Generated by Django 3.1.3 on 2021-07-19 10:13

from django.db import migrations, models
import repertorio.models


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0005_auto_20210719_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='valutazione',
            name='matrice',
            field=models.JSONField(default=repertorio.models.griglia_valutazione),
        ),
    ]
