# Generated by Django 3.1.3 on 2021-08-05 13:37

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0006_auto_20210719_1213'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelli',
            name='multiplo',
            field=models.BooleanField(default=False, verbose_name='Modello di documento per istanze multiple'),
        ),
        migrations.AlterField(
            model_name='istruttorie',
            name='tipoIstruttoria',
            field=models.IntegerField(choices=[(None, '---------------'), (3, 'preistruttoria'), (1, 'parere'), (2, 'controdeduzione'), (4, 'recepimento'), (5, 'sportello'), (6, 'segnalazione'), (7, 'avviso pubblico'), (8, 'valutazione')], default=9999, verbose_name='Tipo di istruttoria'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='categoriaIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2021, 8, 5)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
        migrations.AlterField(
            model_name='valutazione',
            name='catIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2021, 8, 5)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
    ]
