# Generated by Django 3.2.11 on 2022-02-15 09:28

import datetime
from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0007_auto_20210805_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='istruttorie',
            name='accoglimento',
            field=models.CharField(choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'chiusa'), ('', ''), ('?', 'in sospeso'), ('??', 'informazioni non sufficienti'), ('ri', 'ritirata'), ('', ''), ('no', 'non accoglibile'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accoglibile'), ('s-', 'accoglibile, non recepito')], default='in', help_text="Se tipo = 'verifica/indagine/analisi' lo stato diventa automaticamente 'in corso di elaborazione'", max_length=10, verbose_name='Variazione di stato'),
        ),
        migrations.AlterField(
            model_name='istruttorie',
            name='matrice_valutazione',
            field=jsonfield.fields.JSONField(blank=True, default={}, null=True),
        ),
        migrations.AlterField(
            model_name='istruttorie',
            name='tipoIstruttoria',
            field=models.IntegerField(choices=[(None, '---------------'), (7, 'istruttoria automatica - non usare'), (3, 'verifica/indagine/analisi'), (8, 'valutazione e controllo'), (4, 'risoluzione istanza')], default=9999, verbose_name='Tipo di istruttoria'),
        ),
        migrations.AlterField(
            model_name='modelli',
            name='parametri',
            field=jsonfield.fields.JSONField(blank=True, default={}, null=True),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='categoriaIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 2, 15)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='note',
            field=models.TextField(blank=True, verbose_name='Sintesi Istruttorie'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='stato',
            field=models.CharField(blank=True, choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'chiusa'), ('', ''), ('?', 'in sospeso'), ('??', 'informazioni non sufficienti'), ('ri', 'ritirata'), ('', ''), ('no', 'non accoglibile'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accoglibile'), ('s-', 'accoglibile, non recepito')], default='nv', max_length=10),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='valutazione',
            field=models.TextField(blank=True, default='', verbose_name='Motivazione - valutazione più recente'),
        ),
        migrations.AlterField(
            model_name='valutazione',
            name='catIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 2, 15)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
    ]
