# Generated by Django 3.2.11 on 2022-07-05 08:09

import datetime
from django.db import migrations, models
import django.db.models.deletion
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0005_auto_20220424_2025'),
        ('repertorio', '0010_auto_20220701_1348'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaggedIstanze',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='tagging',
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='categoriaIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 7, 5)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
        migrations.AlterField(
            model_name='valutazione',
            name='catIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 7, 5)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
        migrations.AddField(
            model_name='taggedistanze',
            name='categoria',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repertorio.repertorioistanze'),
        ),
        migrations.AddField(
            model_name='taggedistanze',
            name='tag',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='repertorio_taggedistanze_items', to='taggit.tag'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='repertorio.TaggedIstanze', to='taggit.Tag', verbose_name='Tags'),
        ),
    ]
