# Generated by Django 3.2.11 on 2022-07-05 08:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0011_auto_20220705_1009'),
    ]

    operations = [
        migrations.RenameField(
            model_name='taggedistanze',
            old_name='categoria',
            new_name='content_field',
        ),
    ]
