# Generated by Django 3.2.11 on 2022-07-05 08:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0012_rename_categoria_taggedistanze_content_field'),
    ]

    operations = [
        migrations.RenameField(
            model_name='taggedistanze',
            old_name='content_field',
            new_name='content_object',
        ),
    ]
