# Generated by Django 3.2.11 on 2022-07-05 10:01

from django.db import migrations
import taggit.managers


class Migration(migrations.Migration):

    dependencies = [
        ('taggit', '0005_auto_20220424_2025'),
        ('repertorio', '0013_rename_content_field_taggedistanze_content_object'),
    ]

    operations = [
        migrations.AlterField(
            model_name='repertorioistanze',
            name='tags',
            field=taggit.managers.TaggableManager(help_text='A comma-separated list of tags.', through='taggit.TaggedItem', to='taggit.Tag', verbose_name='Tags'),
        ),
        migrations.DeleteModel(
            name='TaggedIstanze',
        ),
    ]
