# Generated by Django 3.2.11 on 2022-07-11 11:34

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0014_auto_20220705_1201'),
    ]

    operations = [
        migrations.AddField(
            model_name='istruttorie',
            name='stato_valutazione',
            field=models.CharField(choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'chiusa'), ('', ''), ('?', 'in sospeso'), ('?v', 'integrata, da verificare'), ('??', 'informazioni non sufficienti'), ('ri', 'ritirata'), ('', ''), ('no', 'non accoglibile'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accoglibile'), ('s?', 'accoglibile, con prescrizioni'), ('sp', 'parzialmente accoglibile'), ('s-', 'accoglibile, non recepito')], default='nv', max_length=10, verbose_name='Variazione di stato di valutazione'),
        ),
        migrations.AddField(
            model_name='repertorioistanze',
            name='stato_valutazione',
            field=models.CharField(blank=True, choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'chiusa'), ('', ''), ('?', 'in sospeso'), ('?v', 'integrata, da verificare'), ('??', 'informazioni non sufficienti'), ('ri', 'ritirata'), ('', ''), ('no', 'non accoglibile'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accoglibile'), ('s?', 'accoglibile, con prescrizioni'), ('sp', 'parzialmente accoglibile'), ('s-', 'accoglibile, non recepito')], default='nv', max_length=10, verbose_name='Stato di valutazione'),
        ),
        migrations.AlterField(
            model_name='istruttorie',
            name='accoglimento',
            field=models.CharField(choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'chiusa'), ('', ''), ('?', 'in sospeso'), ('?v', 'integrata, da verificare'), ('??', 'informazioni non sufficienti'), ('ri', 'ritirata'), ('', ''), ('no', 'non accoglibile'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accoglibile'), ('s?', 'accoglibile, con prescrizioni'), ('sp', 'parzialmente accoglibile'), ('s-', 'accoglibile, non recepito')], default='in', help_text="Se tipo = 'verifica/indagine/analisi' lo stato diventa automaticamente 'in corso di elaborazione'", max_length=10, verbose_name='Variazione di stato di avanzamento'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='categoriaIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 7, 11)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='stato',
            field=models.CharField(blank=True, choices=[('nv', 'non valutata'), ('in', 'in corso di elaborazione'), ('rp', 'chiusa'), ('', ''), ('?', 'in sospeso'), ('?v', 'integrata, da verificare'), ('??', 'informazioni non sufficienti'), ('ri', 'ritirata'), ('', ''), ('no', 'non accoglibile'), ('np', 'non pertinente'), ('su', 'superata da altri provvedimenti'), ('ok', 'valutazione non necessaria'), ('re', 'replicata'), ('', ''), ('si', 'accoglibile'), ('s?', 'accoglibile, con prescrizioni'), ('sp', 'parzialmente accoglibile'), ('s-', 'accoglibile, non recepito')], default='nv', max_length=10, verbose_name='Stato di avanzamento'),
        ),
        migrations.AlterField(
            model_name='valutazione',
            name='catIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 7, 11)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
    ]
