# Generated by Django 3.2.11 on 2022-08-29 09:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0016_auto_20220829_1104'),
    ]

    operations = [
        migrations.AlterField(
            model_name='istruttorie',
            name='dettaglio',
            field=models.TextField(blank=True, help_text="Testo di risposta per le schede di controdeduzione - Parte contenente la determinazione della risposta all'istanza", verbose_name='Risposta: parte dispositiva'),
        ),
        migrations.AlterField(
            model_name='istruttorie',
            name='sintesi',
            field=models.TextField(blank=True, help_text='Testo di risposta per le schede di controdeduzione - Parte contenente la sintesi descrittiva della controdeduzione. ', null=True, verbose_name='Risposta: parte motivazione'),
        ),
    ]
