# Generated by Django 3.2.11 on 2022-09-05 12:19

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0017_auto_20220829_1127'),
    ]

    operations = [
        migrations.AddField(
            model_name='modelli',
            name='abilitato',
            field=models.BooleanField(default=True, verbose_name='Modello abilitato'),
        ),
        migrations.AlterField(
            model_name='istruttorie',
            name='sintesi',
            field=models.TextField(blank=True, help_text='Testo di risposta per le schede di controdeduzione - Parte contenente la sintesi descrittiva della controdeduzione. ', null=True, verbose_name='Risposta: parte sintesi'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='analisi',
            field=models.TextField(blank=True, default='', verbose_name='Motivazione - valutazione più recente (campo non più supportato)'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='categoriaIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 9, 5)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='valutazione',
            field=models.TextField(blank=True, default='', verbose_name='Istruttoria più recente'),
        ),
        migrations.AlterField(
            model_name='valutazione',
            name='catIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 9, 5)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
    ]
