# Generated by Django 3.2.11 on 2022-10-25 07:52

import datetime
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repertorio', '0018_auto_20220905_1419'),
    ]

    operations = [
        migrations.AddField(
            model_name='istruttorie',
            name='vas',
            field=models.TextField(blank=True, help_text='Testo di risposta per le schede di controdeduzione - Parte contenente la valutazione ambientale della controdeduzione proposta. ', null=True, verbose_name='Risposta: parte valutazione ambientale'),
        ),
        migrations.AlterField(
            model_name='repertorioistanze',
            name='categoriaIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 10, 25)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
        migrations.AlterField(
            model_name='valutazione',
            name='catIstanza',
            field=models.ForeignKey(limit_choices_to=models.Q(('termine', None), ('termine__gte', datetime.date(2022, 10, 25)), _connector='OR'), on_delete=django.db.models.deletion.PROTECT, to='repertorio.catistanze', verbose_name='Categoria istanza'),
        ),
    ]
