<?php
# This file was automatically generated by the MediaWiki 1.36.2
# installer. If you make manual changes, please keep track in case you
# need to recreate them later.
#
# See includes/DefaultSettings.php for all configurable settings
# and their default values, but don't forget to make changes in _this_
# file, not there.
#
# Further documentation for configuration settings may be found at:
# https://www.mediawiki.org/wiki/Manual:Configuration_settings

# Protect against web entry
if ( !defined( 'MEDIAWIKI' ) ) {
	exit;
}


## Uncomment this to disable output compression
# $wgDisableOutputCompression = true;

$wgSitename = "PI2030";

## The URL base path to the directory containing the wiki;
## defaults for all runtime URL paths are based off of this.
## For more information on customizing the URLs
## (like /w/index.php/Page_title to /wiki/Page_title) please see:
## https://www.mediawiki.org/wiki/Manual:Short_URL
$wgScriptPath = "";

## The protocol and server name to use in fully-qualified URLs
$wgServer =   "http://10.10.21.50:8889";
// $wgForceHTTPS = "true";
$wgInternalServer = "http://urb_wiki_alias";
## The URL path to static resources (images, scripts, etc.)
$wgResourceBasePath = $wgScriptPath;


## The URL paths to the logo.  Make sure you change this from the default,
## or else you'll overwrite your logo when you upgrade!
$wgLogos = [ '1x' => "/Piano2030.jpg" ];

## UPO means: this is also a user preference option

$wgEnableEmail = true;
$wgEnableUserEmail = true; # UPO

$wgEmergencyContact = "apache@🌻.invalid";
$wgPasswordSender = "apache@🌻.invalid";

$wgEnotifUserTalk = true; # UPO
$wgEnotifWatchlist = true; # UPO
$wgEmailAuthentication = true;

## Database settings
$wgDBtype = "mysql";
$wgDBserver = "database";
$wgDBname = "urbwiki";
$wgDBuser = "urbwikiuser";
$wgDBpassword = "baubau";

# MySQL specific settings
$wgDBprefix = "";

# MySQL table options to use during installation or update
$wgDBTableOptions = "ENGINE=InnoDB, DEFAULT CHARSET=binary";

# Shared database table
# This has no effect unless $wgSharedDB is also set.
$wgSharedTables[] = "actor";

## Shared memory settings
$wgMainCacheType = CACHE_ACCEL;
$wgMemCachedServers = [];

## To enable image uploads, make sure the 'images' directory
## is writable, then set this to true:
$wgEnableUploads = true;
$wgUseImageMagick = true;
$wgImageMagickConvertCommand = "/usr/bin/convert";

# InstantCommons allows wiki to use images from https://commons.wikimedia.org
$wgUseInstantCommons = false;

# Periodically send a pingback to https://www.mediawiki.org/ with basic data
# about this MediaWiki instance. The Wikimedia Foundation shares this data
# with MediaWiki developers to help guide future development efforts.
$wgPingback = true;

## If you use ImageMagick (or any other shell command) on a
## Linux server, this will need to be set to the name of an
## available UTF-8 locale. This should ideally be set to an English
## language locale so that the behaviour of C library functions will
## be consistent with typical installations. Use $wgLanguageCode to
## localise the wiki.
$wgShellLocale = "C.UTF-8";

## Set $wgCacheDirectory to a writable directory on the web server
## to make your wiki go slightly faster. The directory should not
## be publicly accessible from the web.
#$wgCacheDirectory = "$IP/cache";

# Site language code, should be one of the list in ./languages/data/Names.php
$wgLanguageCode = "it";

$wgSecretKey = "7670091f04a16131cfad28f7c91698538b571f538f42128ceaabb69ebc89ed36";

# Changing this will log out all existing sessions.
$wgAuthenticationTokenVersion = "1";

# Site upgrade key. Must be set to a string (default provided) to turn on the
# web installer while LocalSettings.php is in place
$wgUpgradeKey = "5fecf5111b6adb84";

## For attaching licensing metadata to pages, and displaying an
## appropriate copyright notice / icon. GNU Free Documentation
## License and Creative Commons licenses are supported so far.
$wgRightsPage = ""; # Set to the title of a wiki page that describes your license/copyright
$wgRightsUrl = "";
$wgRightsText = "";
$wgRightsIcon = "";

# Path to the GNU diff3 utility. Used for conflict resolution.
$wgDiff3 = "/usr/bin/diff3";

## Default skin: you can change the default skin. Use the internal symbolic
## names, ie 'vector', 'monobook':
$wgDefaultSkin = "timeless";

# Enabled skins.
# The following skins were automatically enabled:
wfLoadSkin( 'MonoBook' );
wfLoadSkin( 'Timeless' );
wfLoadSkin( 'Vector' );


# Enabled extensions. Most of the extensions are enabled by adding
# wfLoadExtension( 'ExtensionName' );
# to LocalSettings.php. Check specific extension documentation for more details.
# The following extensions were automatically enabled:
wfLoadExtension( 'PdfHandler' );

# Default user options:
$wgDefaultUserOptions['riched_disable']               = false;
$wgDefaultUserOptions['riched_start_disabled']        = false;
$wgDefaultUserOptions['riched_use_toggle']            = true; 
$wgDefaultUserOptions['riched_use_popup']             = false;
$wgDefaultUserOptions['riched_toggle_remember_state'] = true;
$wgDefaultUserOptions['riched_link_paste_text']       = true;

$wgGroupPermissions['*']['edit']                      = false;
$wgGroupPermissions['*']['createpage']                = false;
$wgGroupPermissions['user']['edit']                   = false;
$wgGroupPermissions['user']['createpage']             = false;
$wgGroupPermissions['sysop']['edit']                  = true;
$wgGroupPermissions['sysop']['createpage']            = true;
$wgGroupPermissions['editors']['edit']                = true;

$wgSMTP = [
    'host'     => 'posta.comune.padova.it', // hostname of the email server
    'IDHost'   => 'urbanistica wiki',
    'port'     => 587,
    'auth'     => false,
    'username' => 'rapper1', // user of the email account
    'password' => 'am890G1O' // pass of the email account
];

wfLoadExtension( 'VisualEditor' );
wfLoadExtension( 'WikiEditor' );
// wfLoadExtension( 'ApprovedRevs' );
// wfLoadExtension( 'Collection' );
// wfLoadExtension( 'MissedPages' );
// wfLoadExtension( 'TocTree' );
wfLoadExtension( 'Moderation' );
wfLoadExtension( 'PdfBook' );

$wgShowExceptionDetails = true;

# End of automatically generated settings.
# Add more configuration options below.

// require_once( "$IP/extensions/LdapAuthentication/LdapAuthentication.php" );
// $wgAuthManagerAutoConfig['primaryauth'] += [
//     LdapPrimaryAuthenticationProvider::class => [
//         'class' => LdapPrimaryAuthenticationProvider::class,
//         'args' => [[
//                'authoritative' => false, // don't allow local non-LDAP accounts
//            ]],
//         'sort' => 50, // must be smaller than local pw provider
//     ],
// ];
// $wgLDAPDebug = 1;
// $wgDebugLogGroups['ldap'] = '/tmp/debug.log';
