# ---------------------------------------------------------------------------
# EXPORT_CATASTO.py
# Created on: 2016-05-16 08:14:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EXPORT_PI <Directory_di_esportazione>
# Description:
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy
import os

# Script arguments
Directory_di_esportazione = arcpy.GetParameterAsText(0)
if Directory_di_esportazione == '#' or not Directory_di_esportazione:
    Directory_di_esportazione = "D:\\Documents\\01_LAVORO\\00-REPERTORI\\99_ESRI\\SIT.CATASTO\\" # provide a default value if unspecified
else:
    Directory_di_esportazione += '\\'

arcpy.env.workspace = "Database Connections\\ferregutie.sde\\SIT.CATASTO"
arcpy.env.overwriteOutput=True

layers = ["SIT.acque_cat","SIT.confine_comunale_catastale","SIT.fabbricati_cat","SIT.fiduciali","SIT.lineevarie","SIT.particelle_cat","SIT.fogli_catasto","SIT.strade_cat","SIT.testi_vari","SIT.simboli"]

for layer in layers:
    source = layer
    target = Directory_di_esportazione+layer.replace('SIT.','') +".shp" #layer.name
    arcpy.AddMessage(layer.replace('SIT.',''))
    arcpy.CopyFeatures_management(source, target)


