# ---------------------------------------------------------------------------
# EXPORT_CS.py
# Created on: 2016-05-16 08:14:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EXPORT_PI <Directory_di_esportazione>
# Description:
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy
import os

# Script arguments
Directory_di_esportazione = arcpy.GetParameterAsText(0)
arcpy.AddMessage(Directory_di_esportazione)
if Directory_di_esportazione == '#' or not Directory_di_esportazione:
    Directory_di_esportazione = "D:\\Documents\\01_LAVORO\\00-REPERTORI\\99_ESRI\\SIT.PR1000\\" # provide a default value if unspecified
else:
    Directory_di_esportazione += '\\'

try:
    os.makedirs(Directory_di_esportazione)
except:
    pass

arcpy.env.workspace = "Database Connections\\VISIO_R_GDBT.sde\\SIT.PR1000_WORK"
arcpy.env.overwriteOutput=True


rep = {
    'Polygon':["SIT.PR_02_01_01_fl_w","SIT.PR_10_00_w"],
    'Point':["SIT.PR_avanzi_sy_w",],
    'Polyline':["SIT.PR_ED_tutte_w",],
}


fts = {'Point':'P_','Polygon':'A_','Polyline':'L_'}

for ftk,fti in fts.iteritems():
    layers = rep[ftk]
    arcpy.AddMessage(layers)
    for layer in layers:
        source = layer#.dataSource
        target = Directory_di_esportazione+fti+layer.replace('SIT.','') +".shp" #layer.name
        arcpy.AddMessage(fti+layer.replace('SIT.',''))
        arcpy.CopyFeatures_management(source, target)


# merge_shps.py

path = Directory_di_esportazione #"  # path to your folder of .shp files
types = fts.values() #["L_","A_","P_"]
ogr_path = 'C:\\OSGeo4W64\\bin\\'

for type in types:
    merge = "CS_"+type+"merged"                          # this will be the name of your merged result

    directory = os.listdir(path)
    arcpy.AddMessage(merge)

    count = 0
    for filename in directory:
        if filename.upper()[:2]==type and ".SHP" in filename.upper() and not ".XML" in filename.upper():

            # On the first pass, create a clone and add the filename column.
            if count == 0:
                # Make a clone (matt wilkie)..
                cmd = ogr_path+'ogr2ogr ' + path + '\\' + merge + '.shp ' + path + '\\' + filename + ' -where "FID < 0"'
                arcpy.AddMessage(cmd)
                os.system(cmd)

                # Add the field (j03lar50n)..
                cmd = ogr_path+'ogrinfo ' + path + '\\' + merge + '.shp -sql "ALTER TABLE ' + merge + ' ADD COLUMN filename character(50)"'
                arcpy.AddMessage(cmd)
                os.system(cmd)

            # Now populate the data (capooti)..
            arcpy.AddMessage( "Merging: " + str(filename))

            # You'll need the filename without the .shp extension for the OGR_SQL..
            filenameNoExt = filename.replace(".shp","")

            cmd = ogr_path+'ogr2ogr -f "esri shapefile" -update -addfields -append ' + \
                    path + '\\' + merge + '.shp ' + \
                    path + '\\' + filename + \
                    ' -sql "SELECT \'' + filename[2:len(filename)-4].replace("_rw","").replace("_r","").replace("_w","") + '\' AS filename, * FROM ' + filenameNoExt + '"'

            # Uncomment this line to spit the ogr2ogr sentence to the terminal..
            arcpy.AddMessage( "\n" + cmd + "\n")

            os.system(cmd)

            count += 1
