# ---------------------------------------------------------------------------
# EXPORT_CS.py
# Created on: 2016-05-16 08:14:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EXPORT_CS <Directory_di_esportazione> 
# Description: 
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy
import os

# Script arguments
Directory_di_esportazione = arcpy.GetParameterAsText(0)
if Directory_di_esportazione == '#' or not Directory_di_esportazione:
    Directory_di_esportazione = "D:\\documenti\\_1_LAVORO\\00-REPERTORI\\99_ESRI\\SIT.PR1000\\" # provide a default value if unspecified

try:
    os.makedirs(Directory_di_esportazione)
except: 
    pass

arcpy.env.workspace = "Database Connections\\VISIO@SDE_GDBJ@GDBJ.sde\\SIT.PR1000"
arcpy.env.overwriteOutput=True


layers = ["SIT.PR_02_01_01_fl","SIT.PR_10_00",]
layers = []
buffers = ["SIT.PR_avanzi_sy",]

fts = {'Point':'P_','Polygon':'A_','Polyline':'L_'}

#Copy layers
for layer in layers:
    source = layer#.dataSource
    target = Directory_di_esportazione+layer.replace('SIT.','') +".shp" #layer.name
    arcpy.AddMessage("COPY: "+layer.replace('SIT.',''))
    arcpy.CopyFeatures_management(source, target)

#buffer Layers
for layer in buffers:
    source = layer#.dataSource
    target = Directory_di_esportazione+layer.replace('SIT.','') +".shp" #layer.name
    arcpy.Delete_management(target)
    arcpy.AddMessage("BUFFER: "+layer.replace('SIT.',''))
    arcpy.Buffer_analysis(source, target,100)

# merge_shps.py

path = Directory_di_esportazione 

ogr_path = 'C:\\Programmi\\"QGIS Essen"\\bin\\'
ogr_path = 'C:\\Programmi\\"QGIS Essen"\\bin\\'

merge = "CS_merged"
directory = os.listdir(path)
count = 0
for filename in directory:
    if ".SHP" in filename.upper() and not ".XML" in filename.upper():

        # On the first pass, create a clone and add the filename column.
        if count == 0:
            # Make a clone (matt wilkie)..
            cmd = ogr_path+'ogr2ogr ' + path + '\\' + merge + '.shp ' + path + '\\' + filename + ' -where "FID < 0"'
            arcpy.AddMessage(cmd)
            os.system(cmd)

            # Add the field (j03lar50n)..
            cmd = ogr_path+'ogrinfo ' + path + '\\' + merge + '.shp -sql "ALTER TABLE ' + merge + ' ADD COLUMN layer character(50)"'
            arcpy.AddMessage(cmd)
            os.system(cmd)

        # Now populate the data (capooti)..
        arcpy.AddMessage( "Merging: " + str(filename))

        # You'll need the filename without the .shp extension for the OGR_SQL..
        filenameNoExt = filename.replace(".shp","")

        cmd = ogr_path+'ogr2ogr -f "esri shapefile" -update -addfields -append ' + \
                path + '\\' + merge + '.shp ' + \
                path + '\\' + filename + \
                ' -sql "SELECT \'' + filename[2:len(filename)-4] + '\' AS layer, * FROM ' + filenameNoExt + '"'

        # Uncomment this line to spit the ogr2ogr sentence to the terminal..
        arcpy.AddMessage( "\n" + cmd + "\n")

        os.system(cmd)

        count += 1