# ---------------------------------------------------------------------------
# EXPORT_PAT.py
# Created on: 2016-05-16 08:14:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EXPORT_PI <Directory_di_esportazione>
# Description:
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy
import os

# Script arguments
Directory_di_esportazione = arcpy.GetParameterAsText(0)
if Directory_di_esportazione == '#' or not Directory_di_esportazione:
    Directory_di_esportazione = "D:\\Documents\\01_LAVORO\\00-REPERTORI\\99_ESRI\\SIT.PAT\\" # provide a default value if unspecified
else:
    Directory_di_esportazione += '\\'

try:
    os.makedirs(Directory_di_esportazione)
except:
    pass

arcpy.env.workspace = "Database Connections\\VISIO_R_GDBT.sde\\SIT.PAT_R"
arcpy.env.overwriteOutput=True


layers = ["SIT.a0102011_ConfiniComunali_r","SIT.b0101011_Vincolo_r","SIT.b0101021_VincoloPaesaggist_r",\
"SIT.b0101031_VincDestForestale_r","SIT.b0102011_SIC_r","SIT.b0102021_ZPS_r","SIT.b0103011_AmbitiParchiRiser_r",\
"SIT.b0103051_PAIRischioIdr_r","SIT.b0103081_PTCPA_r","SIT.b0104011_CentroStorico_r","SIT.b0105011_FontiVincolo_r",\
"SIT.b0105021_FasceRispetto_r","SIT.b0105041_Idrografia_r","SIT.b0105051_CentriAbitati_r",\
"SIT.b0105052_SIR_r","SIT.b0105053_SIR_r","SIT.b0201012_GeologiaL_r","SIT.b0202011_PaesaggioA_r","SIT.b0202012_PaesaggioL_r",\
"SIT.b0203011_AmbienteA_r","SIT.b0203013_AmbienteP_r","SIT.b0204011_StoMonumentaleA_r","SIT.b0301011_CompatGeologica_r",\
"SIT.b0302011_DissestoIdrogeol_r","SIT.b0303011_Tutela_r","SIT.b0401011_ATO_r","SIT.b0402011_AreeUrbC_r",\
"SIT.b0402021_AreeUrbD_r","SIT.b0402031_MigliorRiqualRior_r","SIT.b0402043_MigliorQualitaU_r",\
"SIT.b0402061_LimFisiciNuovaEdi_r","SIT.b0402062_LimFisiciNuovaEdi_r","SIT.b0402073_LineeSviluppoIns_r",\
"SIT.b0402081_ServiziInterCom_r","SIT.b0402083_ServiziInterCom_r","SIT.b0402091_InfrastruttureRil_r",\
"SIT.b0402092_InfrastruttureRil_r","SIT.b0402093_InfrastruttureRil_r","SIT.b0402111_ParchiCommerciali_r",\
"SIT.b0402123_GrandiStrutVendit_r","SIT.b0402133_PoliProdIntProv_r","SIT.b0402246_PianoAttuativo_r",\
"SIT.b0403011_TutelaRiqualValor_R","SIT.b0403021_VilleVenete_r","SIT.b0403031_EdificioVincolato_r",\
"SIT.b0403041_PertinenzaTutelat_r","SIT.b0403051_ContComplMonument_r","SIT.b0403063_ConiVisuali_r",\
"SIT.b0403071_CentriStorici_r","SIT.b0404011_ParchiRiserIntCom_r","SIT.b0404021_ValoriTuteleNatur_r",\
"SIT.b0404022_ValoriTuteleNatuL_r","SIT.b0404032_Barriere_r","SIT.b0404033_BarriereP_r",\
"SIT.b0404041_PariRisIntSovrCom_r","SIT.b0404041_PariRisIntSovrComP","SIT.b0404053_ParMetropIntSC_r","SIT.Confine_Pati"]

'''
"SIT.b0105031_Viabilita_r"
'''

'''
layers = ["SIT.b0105053_SIR_r","SIT.b0203013_AmbienteP_r","SIT.b0402043_MiglioramentoQualitaU_r",\
"SIT.b0402073_LineeSviluppoInsed_r","SIT.b0402083_ServiziInteresseCom_r","SIT.b0402093_InfrastrutRilevanza_r",\
"SIT.b0402123_GrandiStrutVendita_r","SIT.b0402133_PoliProdIntProv_r","SIT.b0403063_ConiVisuali_r",\
"SIT.b0404033_Barriere_r","SIT.b0404053_ParchiMetropolIntSC_r","SIT.SitiInquinati_r",\
"SIT.b0105052_SIR_r","SIT.b0201012_GeologiaL_r","SIT.b0202012_PaesaggioL_r",\
"SIT.b0402062_LimitiFisiciNuovaEdif_r","SIT.b0402092_InfrastrutRilevanza_r",\
"SIT.b0404022_ValoriTuteleNaturali_r","SIT.b0404032_Barriere_r","SIT.b0101011_Vincolo_r",\
"SIT.b0101021_VincoloPaesaggistico_r","SIT.b0101031_Vincolo_dest_for_r","SIT.b0102011_SIC_r",\
"SIT.b0102021_ZPS_r","SIT.b0103011_AmbitiParchiRiserve_r","SIT.b0103051_PAIRischioIdr_r","SIT.b0104011_CentroStorico_r",\
"SIT.b0105011_FontiVincolo_r","SIT.b0105021_FasceRispetto_r","SIT.b0105031_Viabilita_r","SIT.b0105041_Idrografia_r",\
"SIT.b0106011_ConfiniComunali_r","SIT.b0202011_PaesaggioA_r","SIT.b0203011_AmbienteA_r","SIT.b0204011_StoMonumentaleA_r",\
"SIT.b0205011_ConfiniComunali_r","SIT.b0301011_CompatGeologica_r","SIT.b0302011_DissestoIdrogeol_r","SIT.b0303011_Tutela_r",\
"SIT.b0304011_ConfiniComunali_r","SIT.b0401011_ATO_r","SIT.b0402011_AreeUrbC_r","SIT.b0402021_AreeUrbD_r",\
"SIT.b0402031_MiglioramRiqualifRior_r","SIT.b0402081_ServiziInteresseCom_r","SIT.b0402091_InfrastrutRilevanza_r",\
"SIT.b0402111_ParchiCommerciali_r","SIT.b0402141_PianoAttuativo_r","SIT.b0403011_TutelaRiqualValoriz_r",\
"SIT.b0403021_VilleVenete_r","SIT.b0403031_EdificioVincolato_r","SIT.b0403041_PertinenzaTutelata_r",\
"SIT.b0403051_ContCompMonument_r","SIT.b0403071_CentriStorici_r","SIT.b0404011_ParchiRiserveIntComun_r",\
"SIT.b0404021_ValoriTuteleNaturali_r","SIT.b0404041_ParchiRisIntSovrCom_r"]
'''

fts = {'Point':'P_','Polygon':'A_','Polyline':'L_'}

for ftk,fti in fts.iteritems():
    layers = arcpy.ListFeatureClasses("*",ftk)
    arcpy.AddMessage(layers)
    for layer in layers:
        source = layer#.dataSource
        target = Directory_di_esportazione+fti+layer.replace('SIT.','')[:-2] +".shp" #layer.name
        arcpy.AddMessage(fti+layer.replace('SIT.',''))
        arcpy.CopyFeatures_management(source, target)


# merge_shps.py

path = Directory_di_esportazione #"D:/documenti/_1_LAVORO/00-REPERTORI/99_ESRI/PAT/"  # path to your folder of .shp files
types = fts.values() #["L_","A_","P_"]
ogr_path = 'C:\\OSGeo4W64\\bin\\'

for type in types:
    merge = "PAT_"+type+"merged"                          # this will be the name of your merged result

    directory = os.listdir(path)

    count = 0
    for filename in directory:
        if filename.upper()[:2]==type and ".SHP" in filename.upper() and not ".XML" in filename.upper():

            # On the first pass, create a clone and add the filename column.
            if count == 0:
                # Make a clone (matt wilkie)..
                cmd = ogr_path+'ogr2ogr ' + path + '\\' + merge + '.shp ' + path + '\\' + filename + ' -where "FID < 0"'
                arcpy.AddMessage(cmd)
                os.system(cmd)

                # Add the field (j03lar50n)..
                cmd = ogr_path+'ogrinfo ' + path + '\\' + merge + '.shp -sql "ALTER TABLE ' + merge + ' ADD COLUMN filename character(50)"'
                arcpy.AddMessage(cmd)
                os.system(cmd)

            # Now populate the data (capooti)..
            arcpy.AddMessage( "Merging: " + str(filename))

            # You'll need the filename without the .shp extension for the OGR_SQL..
            filenameNoExt = filename.replace(".shp","")

            cmd = ogr_path+'ogr2ogr -f "esri shapefile" -update -addfields -append ' + \
                    path + '\\' + merge + '.shp ' + \
                    path + '\\' + filename + \
                    ' -sql "SELECT \'' + filename[2:len(filename)-4] + '\' AS filename, * FROM ' + filenameNoExt + '"'

            # Uncomment this line to spit the ogr2ogr sentence to the terminal..
            arcpy.AddMessage( "\n" + cmd + "\n")

            os.system(cmd)

            count += 1
