# ---------------------------------------------------------------------------
# EXPORT_PAT.py
# Created on: 2016-05-16 08:14:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EXPORT_PI <Directory_di_esportazione>
# Description:
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy
import os

# Script arguments
Directory_di_esportazione = arcpy.GetParameterAsText(0)
if Directory_di_esportazione == '#' or not Directory_di_esportazione:
    Directory_di_esportazione = "D:\\Documents\\01_LAVORO\\00-REPERTORI\\99_ESRI\\SIT.PATI\\" # provide a default value if unspecified
else:
    Directory_di_esportazione += '\\'

try:
    os.makedirs(Directory_di_esportazione)
except:
    pass

arcpy.env.workspace = "Database Connections\\VISIO_R_GDBT.sde\\SIT.PATI_R"
arcpy.env.overwriteOutput=True


layers = ["SIT.b0101011_Vincolo_i","SIT.b0101021_VincoloPaesaggi_i","SIT.b0102011_SIC_i",\
"SIT.b0102021_ZPS_i","SIT.b0103011_AmbitiParchiRiserve_i","SIT.b0103031_AgroCenturiato_i",\
"SIT.b0103051_PAIRischioIdr_i","SIT.b0103061_NuovoElettr_i","SIT.b0103071_FasRisp_i",\
"SIT.b0104011_CentroStorico_i","SIT.b0105011_FontiVincolo_i","SIT.b0105013_FontiVincolo_i",\
"SIT.b0105021_FasceRispetto_i","SIT.b0105032_Viabilita_i","SIT.b0105052_SIR_i","SIT.b0105053_SIR_i",\
"SIT.b0201012_GeologiaL_i","SIT.b0202011_PaesaggioA_i","SIT.b0202012_PaesaggioL_i","SIT.b0203011_AmbienteA_i",\
"SIT.b0203013_AmbienteP_i","SIT.b0204011_StoMonumentaleA_i","SIT.b0301011_CompatGeologica_i","SIT.b0302011_DissestoIdrogeol_i",\
"SIT.b0302016_Permeabilita_i","SIT.b0303011_Tutela_i","SIT.b0303016_Soggiacenza_i","SIT.b0304016_StabRiscIncRilev_i",\
"SIT.b0304026_AreeRiscIncRilev_i","SIT.b0304036_BacinoScolLagVE_i","SIT.b0402011_AreeUrbC_i","SIT.b0402031_MiglioramRiqualifRi_i",\
"SIT.b0402041_MiglioramQualitaU_i","SIT.b0402062_LimitiFisiciNuovaEd_i","SIT.b0402073_LineeSviluppoInsed_i",\
"SIT.b0402081_ServiziInteresseCom_i","SIT.b0402083_ServiziInteresseCom_i","SIT.b0402091_InfrastruttureRilev_i",\
"SIT.b0402092_InfrastruttureRile_i","SIT.b0402093_InfrastruttureRilev_i","SIT.b0402101_ProgrammiComplessi_i",\
"SIT.b0402111_ParchiCommerciali_i","SIT.b0402123_GrandiStrutVendita_i","SIT.b0402133_PoliProdIntProv_i",\
"SIT.b0403021_VilleVenete_i","SIT.b0403051_ContComplMonument_i","SIT.b0403071_CentriStorici_i",\
"SIT.b0404021_ValoriTuteleNatural_i","SIT.b0404022_ValoriTuteleNatural_i","SIT.b0404032_Barriere_i",\
"SIT.b0404033_Barriere_i","SIT.b0404041_ParchiRiserIntSovCo_i","SIT.b0404053_ParchiMetroIntSC_i"]

fts = {'Point':'P_','Polygon':'A_','Polyline':'L_'}

for ftk,fti in fts.iteritems():
    layers = arcpy.ListFeatureClasses("*",ftk)
    arcpy.AddMessage(layers)
    for layer in layers:
        source = layer#.dataSource
        target = Directory_di_esportazione+fti+layer.replace('SIT.','')[:-2] +".shp" #layer.name
        arcpy.AddMessage(fti+layer.replace('SIT.',''))
        arcpy.CopyFeatures_management(source, target)


# merge_shps.py

path = Directory_di_esportazione
types = fts.values() #["L_","A_","P_"]
ogr_path = 'C:\\OSGeo4W64\\bin\\'

for type in types:
    merge = "PATI_"+type+"merged"                          # this will be the name of your merged result

    directory = os.listdir(path)

    count = 0
    for filename in directory:
        if filename.upper()[:2]==type and ".SHP" in filename.upper() and not ".XML" in filename.upper():

            # On the first pass, create a clone and add the filename column.
            if count == 0:
                # Make a clone (matt wilkie)..
                cmd = ogr_path+'ogr2ogr ' + path + '\\' + merge + '.shp ' + path + '\\' + filename + ' -where "FID < 0"'
                arcpy.AddMessage(cmd)
                os.system(cmd)

                # Add the field (j03lar50n)..
                cmd = ogr_path+'ogrinfo ' + path + '\\' + merge + '.shp -sql "ALTER TABLE ' + merge + ' ADD COLUMN filename character(50)"'
                arcpy.AddMessage(cmd)
                os.system(cmd)

            # Now populate the data (capooti)..
            arcpy.AddMessage( "Merging: " + str(filename))

            # You'll need the filename without the .shp extension for the OGR_SQL..
            filenameNoExt = filename.replace(".shp","")

            cmd = ogr_path+'ogr2ogr -f "esri shapefile" -update -addfields -append ' + \
                    path + '\\' + merge + '.shp ' + \
                    path + '\\' + filename + \
                    ' -sql "SELECT \'' + filename[2:len(filename)-4] + '\' AS filename, * FROM ' + filenameNoExt + '"'

            # Uncomment this line to spit the ogr2ogr sentence to the terminal..
            arcpy.AddMessage( "\n" + cmd + "\n")

            os.system(cmd)

            count += 1
