# ---------------------------------------------------------------------------
# EXPORT_PI.py
# Created on: 2016-05-16 08:14:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EXPORT_PI <Directory_di_esportazione> 
# Description: 
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy

# Script arguments
Directory_di_esportazione = arcpy.GetParameterAsText(0)
if Directory_di_esportazione == '#' or not Directory_di_esportazione:
    Directory_di_esportazione = "D:\\documenti\\_1_LAVORO\\12_RichiesteModifichePRG\\99_EXPORT\\_PRG_VARIANTE" # provide a default value if unspecified

# Local variables:
Zone_agricole = "PRG VARIANTE\\Zone agricole"
PRG_ZoneAgricole_shp = Directory_di_esportazione
PRG_Perimetri_shp = Directory_di_esportazione
PRG_CorridoioTAV_shp = Directory_di_esportazione
PRG_CentroStorico_shp = Directory_di_esportazione
PRG_InfrastruttureViabilitaL_shp = Directory_di_esportazione
PRG_AreeAServiziSenzaDestinazioneSpecifica_shp = Directory_di_esportazione
PRG_AreeDiRispetto_shp = Directory_di_esportazione
PRG_DirezioneCommercialeIndustriale_shp = Directory_di_esportazione
PRG_EdiliziaEconomicaEPopolare_shp = Directory_di_esportazione
PRG_InfrastruttureEViabilitaA_shp = Directory_di_esportazione
PRG_Residenza_shp = Directory_di_esportazione
PRG_ServiziDiQuartiere_shp = Directory_di_esportazione
PRG_ServiziDiInteresseGenerale_shp = Directory_di_esportazione
PRG_Tutele_shp = Directory_di_esportazione
PRG_Verde_shp = Directory_di_esportazione
Centro_storico = "PRG VARIANTE\\Centro storico"
Infrastrutture_e_viabilita__linee_ = "PRG VARIANTE\\Infrastrutture e viabilita (linee)"
Aree_a_servizi_senza_destinazione_specifica = "PRG VARIANTE\\Aree a servizi senza destinazione specifica"
Aree_di_rispetto = "PRG VARIANTE\\Aree di rispetto"
Direzionale_commerciale_industriale = "PRG VARIANTE\\Direzionale commerciale industriale"
Edilizia_economica_e_popolare = "PRG VARIANTE\\Edilizia economica e popolare"
Infrastrutture_e_viabilita__aree_ = "PRG VARIANTE\\Infrastrutture e viabilita (aree)"
Residenza = "PRG VARIANTE\\Residenza"
Servizi_di_quartiere = "PRG VARIANTE\\Servizi di quartiere"
Servizi_interesse_generale = "PRG VARIANTE\\Servizi interesse generale"
Tutele = "PRG VARIANTE\\Tutele"
Verde = "PRG VARIANTE\\Verde"
CORRIDOIO_TAV__2_ = "PRG VARIANTE\\CORRIDOIO TAV"
Perimetri__2_ = "PRG VARIANTE\\Perimetri"

# Process: Feature Class to Feature Class
arcpy.FeatureClassToFeatureClass_conversion(Zone_agricole, Directory_di_esportazione, "PRG_ZoneAgricole.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,D:\\documenti\\_1_LAVORO\\12_RichiesteModifichePRG\\03_PRG_VARIANTE\\PRG_ZoneAgricole.shp,SIT.zone_agricole_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,D:\\documenti\\_1_LAVORO\\12_RichiesteModifichePRG\\03_PRG_VARIANTE\\PRG_ZoneAgricole.shp,SIT.zone_agricole_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,D:\\documenti\\_1_LAVORO\\12_RichiesteModifichePRG\\03_PRG_VARIANTE\\PRG_ZoneAgricole.shp,SIT.zone_agricole_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,D:\\documenti\\_1_LAVORO\\12_RichiesteModifichePRG\\03_PRG_VARIANTE\\PRG_ZoneAgricole.shp,SIT.zone_agricole_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (3)
arcpy.FeatureClassToFeatureClass_conversion(Perimetri__2_, Directory_di_esportazione, "PRG_Perimetri.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.perimetri_w,SIT.perimetri_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.perimetri_w,SIT.perimetri_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.perimetri_w,SIT.perimetri_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.perimetri_w,SIT.perimetri_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (2)
arcpy.FeatureClassToFeatureClass_conversion(CORRIDOIO_TAV__2_, Directory_di_esportazione, "PRG_CorridoioTAV.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.corridoio_tav_w,LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.corridoio_tav_w,INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.corridoio_tav_w,NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.corridoio_tav_w,SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (4)
arcpy.FeatureClassToFeatureClass_conversion(Centro_storico, Directory_di_esportazione, "PRG_CentroStorico.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.centro_storico_w,SIT.centro_storico_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.centro_storico_w,SIT.centro_storico_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.centro_storico_w,SIT.centro_storico_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.centro_storico_w,SIT.centro_storico_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (5)
arcpy.FeatureClassToFeatureClass_conversion(Infrastrutture_e_viabilita__linee_, Directory_di_esportazione, "PRG_InfrastruttureViabilitaL.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.infra_viabilita_linee_w,SIT.infra_viabilita_linee_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.infra_viabilita_linee_w,SIT.infra_viabilita_linee_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.infra_viabilita_linee_w,SIT.infra_viabilita_linee_w.NOTE,-1,-1", "")

# Process: Feature Class to Feature Class (6)
arcpy.FeatureClassToFeatureClass_conversion(Aree_a_servizi_senza_destinazione_specifica, Directory_di_esportazione, "PRG_AreeAServiziSenzaDestinazioneSpecifica.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.aree_servizi_no_dest_w,SIT.aree_servizi_no_dest_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.aree_servizi_no_dest_w,SIT.aree_servizi_no_dest_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.aree_servizi_no_dest_w,SIT.aree_servizi_no_dest_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.aree_servizi_no_dest_w,SIT.aree_servizi_no_dest_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (7)
arcpy.FeatureClassToFeatureClass_conversion(Aree_di_rispetto, Directory_di_esportazione, "PRG_AreeDiRispetto.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.aree_rispetto_w,SIT.aree_rispetto_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.aree_rispetto_w,SIT.aree_rispetto_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.aree_rispetto_w,SIT.aree_rispetto_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.aree_rispetto_w,SIT.aree_rispetto_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (8)
arcpy.FeatureClassToFeatureClass_conversion(Direzionale_commerciale_industriale, Directory_di_esportazione, "PRG_DirezioneCommercialeIndustriale.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.dir_comm_ind_w,SIT.dir_comm_ind_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.dir_comm_ind_w,SIT.dir_comm_ind_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.dir_comm_ind_w,SIT.dir_comm_ind_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.dir_comm_ind_w,SIT.dir_comm_ind_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (9)
arcpy.FeatureClassToFeatureClass_conversion(Edilizia_economica_e_popolare, Directory_di_esportazione, "PRG_EdiliziaEconomicaEPopolare.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.edilizia_economica_pop_w,SIT.edilizia_economica_pop_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.edilizia_economica_pop_w,SIT.edilizia_economica_pop_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.edilizia_economica_pop_w,SIT.edilizia_economica_pop_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.edilizia_economica_pop_w,SIT.edilizia_economica_pop_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (10)
arcpy.FeatureClassToFeatureClass_conversion(Infrastrutture_e_viabilita__aree_, Directory_di_esportazione, "PRG_InfrastruttureEViabilitaA.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.infra_viabilita_aree_w,SIT.infra_viabilita_aree_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.infra_viabilita_aree_w,SIT.infra_viabilita_aree_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.infra_viabilita_aree_w,SIT.infra_viabilita_aree_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.infra_viabilita_aree_w,SIT.infra_viabilita_aree_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (11)
arcpy.FeatureClassToFeatureClass_conversion(Residenza, Directory_di_esportazione, "PRG_Residenza.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.residenza_w,SIT.residenza_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.residenza_w,SIT.residenza_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.residenza_w,SIT.residenza_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.residenza_w,SIT.residenza_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (12)
arcpy.FeatureClassToFeatureClass_conversion(Servizi_di_quartiere, Directory_di_esportazione, "PRG_ServiziDiQuartiere.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.servizi_quartiere_w,SIT.servizi_quartiere_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.servizi_quartiere_w,SIT.servizi_quartiere_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.servizi_quartiere_w,SIT.servizi_quartiere_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.servizi_quartiere_w,SIT.servizi_quartiere_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (13)
arcpy.FeatureClassToFeatureClass_conversion(Servizi_interesse_generale, Directory_di_esportazione, "PRG_ServiziDiInteresseGenerale.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.servizi_generale_w,SIT.servizi_generale_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.servizi_generale_w,SIT.servizi_generale_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.servizi_generale_w,SIT.servizi_generale_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.servizi_generale_w,SIT.servizi_generale_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (14)
arcpy.FeatureClassToFeatureClass_conversion(Tutele, Directory_di_esportazione, "PRG_Tutele.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.tutele_w,SIT.tutele_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.tutele_w,SIT.tutele_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.tutele_w,SIT.tutele_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.tutele_w,SIT.tutele_w.SUPER,-1,-1", "")

# Process: Feature Class to Feature Class (15)
arcpy.FeatureClassToFeatureClass_conversion(Verde, Directory_di_esportazione, "PRG_Verde.shp", "", "LAYER \"LAYER\" true true false 4 Long 0 10 ,First,#,\\SIT.PRG_WORK\\SIT.verde_w,SIT.verde_w.LAYER,-1,-1;INTERNO_PE \"INTERNO_PER\" true true false 2 Short 0 4 ,First,#,\\SIT.PRG_WORK\\SIT.verde_w,SIT.verde_w.INTERNO_PER,-1,-1;NOTE \"NOTE\" true true false 50 Text 0 0 ,First,#,\\SIT.PRG_WORK\\SIT.verde_w,SIT.verde_w.NOTE,-1,-1;SUPER \"SUPER\" true true false 8 Double 5 16 ,First,#,\\SIT.PRG_WORK\\SIT.verde_w,SIT.verde_w.SUPER,-1,-1", "")

