# ---------------------------------------------------------------------------
# EXPORT_tematismo.py
# Created on: 2016-05-16 08:14:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EXPORT_PI <Directory_di_esportazione>
# Description:
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy
import os

# Script arguments
arcpy.AddMessage(arcpy.GetParameterAsText(0))
dataset_path = arcpy.GetParameterAsText(0).split('\\')
arcpy.AddMessage("dataset_path")
arcpy.AddMessage(dataset_path)
mergeByGeometry = arcpy.GetParameterAsText(2)
alberatura_pat = arcpy.GetParameterAsText(3)
arcpy.AddMessage("mergeByGeometry")
arcpy.AddMessage(mergeByGeometry)
Directory_di_esportazione = arcpy.GetParameterAsText(1)
if Directory_di_esportazione == '#' or not Directory_di_esportazione:
    Directory_di_esportazione = "D:\\Documents\\01_LAVORO\\00-REPERTORI\\99_ESRI" # provide a default value if unspecified

Directory_di_esportazione += "\\%s\\" % dataset_path[len(dataset_path)-1]# provide a default value if unspecified
arcpy.AddMessage("EXPORT:"+Directory_di_esportazione)


try:
    os.makedirs(Directory_di_esportazione)
except:
    pass

arcpy.env.workspace = arcpy.GetParameterAsText(0)
arcpy.env.overwriteOutput=True

dirmap = {
    "b0101": r"b_Progetto\b01_VincoliPianifTerrit\b0101_Vincoli",
    "b0102":r"b_Progetto\b01_VincoliPianifTerrit\b0102_Biodiversita",
    "b0103":r"b_Progetto\b01_VincoliPianifTerrit\b0103_PianifLivSuperiore",
    "b0104":r"b_Progetto\b01_VincoliPianifTerrit\b0104_CentriStorici",
    "b0105":r"b_Progetto\b01_VincoliPianifTerrit\b0105_GeneratoriVincolo",
    "b0201":r"b_Progetto\b02_Invarianti\b0201_InvGeologiche",
    "b0202":r"b_Progetto\b02_Invarianti\b0202_InvPaesaggistiche",
    "b0203":r"b_Progetto\b02_Invarianti\b0203_InvAmbientali",
    "b0204":r"b_Progetto\b02_Invarianti\b0204_InvStoricoMonumentali",
    "b0301":r"b_Progetto\b03_Fragilita\b0301_CompatGeologica",
    "b0302":r"b_Progetto\b03_Fragilita\b0302_DissestoIdrogeologico",
    "b0303":r"b_Progetto\b03_Fragilita\b0303_ZoneTutela",
    "b0401":r"b_Progetto\b04_Trasformabilita\b0401_ATO",
    "b0402":r"b_Progetto\b04_Trasformabilita\b0402_AzioniStrategiche",
    "b0403":r"b_Progetto\b04_Trasformabilita\b0403_ValoriTuteleCulturali",
    "b0404":r"b_Progetto\b04_Trasformabilita\b0404_ValoriTuteleNaturali",
}

fts = {'Point':'P_','Polygon':'A_','Polyline':'L_'}

for ftk,fti in fts.iteritems():
    layers = arcpy.ListFeatureClasses("*",ftk)
    arcpy.AddMessage(layers)
    for layer in layers:
        if mergeByGeometry == "true":
            pref = fti
        else:
            pref = ''
        source = layer#.dataSource
        
        if alberatura_pat:
            if layer[4:9] in dirmap:
                target_dir = os.path.join(Directory_di_esportazione, dirmap[layer[4:9]])
                print "target_dir", target_dir
                if not os.path.exists(target_dir):
                    os.makedirs(target_dir)
            else:
                target_dir = Directory_di_esportazione
        else:
            target_dir = Directory_di_esportazione
            
        target = os.path.join(target_dir, pref+layer.replace('SIT.','').replace('_rw','').replace('_w','') +".shp") #layer.name
        arcpy.AddMessage(pref+layer.replace('SIT.',''))
        arcpy.CopyFeatures_management(source, target)

if mergeByGeometry == "true":
    # merge_shps.py
    arcpy.AddMessage("mergeByGeometry")
    arcpy.AddMessage(mergeByGeometry)
    arcpy.env.workspace = Directory_di_esportazione

    path = Directory_di_esportazione #"  # path to your folder of .shp files
    types = fts.values() #["L_","A_","P_"]
    ogr_path = 'C:\\OSGeo4W64\\bin\\'

    for type in types:
        merge = dataset_path[len(dataset_path)-1]+"_"+type+"merged"                          # this will be the name of your merged result

        directory = os.listdir(path)
        arcpy.AddMessage(merge)

        count = 0
        for filename in directory:
            if filename.upper()[:2]==type and ".SHP" in filename.upper() and not ".XML" in filename.upper():

                # On the first pass, create a clone and add the filename column.
                if count == 0:
                    # Make a clone (matt wilkie)..
                    cmd = ogr_path+'ogr2ogr ' + path + '\\' + merge + '.shp ' + path + '\\' + filename + ' -where "FID < 0"'
                    arcpy.AddMessage(cmd)
                    os.system(cmd)

                    # Add the field (j03lar50n)..
                    cmd = ogr_path+'ogrinfo ' + path + '\\' + merge + '.shp -sql "ALTER TABLE ' + merge + ' ADD COLUMN filename character(50)"'
                    arcpy.AddMessage(cmd)
                    os.system(cmd)

                # Now populate the data (capooti)..
                arcpy.AddMessage( "Merging: " + str(filename))

                # You'll need the filename without the .shp extension for the OGR_SQL..
                filenameNoExt = filename.replace(".shp","")

                cmd = ogr_path+'ogr2ogr -f "esri shapefile" -update -addfields -append ' + \
                        path + '\\' + merge + '.shp ' + \
                        path + '\\' + filename + \
                        ' -sql "SELECT \'' + filename[2:len(filename)-4].replace("_rw","").replace("_r","").replace("_w","") + '\' AS filename, * FROM ' + filenameNoExt + '"'

                # Uncomment this line to spit the ogr2ogr sentence to the terminal..
                arcpy.AddMessage( "\n" + cmd + "\n")

                os.system(cmd)

                arcpy.Delete_management(filename)

                count += 1
