# ---------------------------------------------------------------------------
# EXPORT_tematismo.py
# Created on: 2016-05-16 08:14:24.00000
#   (generated by ArcGIS/ModelBuilder)
# Usage: EXPORT_PI <Directory_di_esportazione>
# Description:
# ---------------------------------------------------------------------------

# Import arcpy module
import arcpy
import os

# Script arguments
arcpy.AddMessage(arcpy.GetParameterAsText(0))
dataset_path = arcpy.GetParameterAsText(0).split('\\')
print dataset_path
arcpy.AddMessage("dataset_path")
arcpy.AddMessage(dataset_path)

Directory_di_esportazione = arcpy.GetParameterAsText(1)
if Directory_di_esportazione == '#' or not Directory_di_esportazione:
    Directory_di_esportazione = "D:\\Documents\\01_LAVORO\\00-REPERTORI\\99_ESRI" # provide a default value if unspecified

Directory_di_esportazione += "\\%s\\" % dataset_path[len(dataset_path)-1]# provide a default value if unspecified
arcpy.AddMessage("EXPORT:"+Directory_di_esportazione)

try:
    os.makedirs(Directory_di_esportazione)
except:
    pass

#arcpy.env.workspace = arcpy.GetParameterAsText(0)
arcpy.env.overwriteOutput=True

source = arcpy.GetParameterAsText(0)#.dataSource
target = Directory_di_esportazione+dataset_path[-1].replace('SIT.','') +".shp" #layer.name
arcpy.AddMessage(dataset_path[-1].replace('SIT.',''))
arcpy.CopyFeatures_management(source, target)
