# Generated by Django 3.1.3 on 2020-11-17 08:42

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import joinfield.joinfield
import vincoli.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='mibac',
            fields=[
                ('id_mibac', models.IntegerField(primary_key=True, serialize=False)),
                ('denominazione', models.CharField(max_length=254)),
                ('decreto', models.CharField(max_length=50)),
                ('data', models.CharField(blank=True, max_length=50, null=True)),
                ('num_gu', models.IntegerField(blank=True, null=True)),
                ('data_gu', models.CharField(blank=True, max_length=50, null=True)),
                ('localizzazione', models.CharField(max_length=254)),
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, null=True, srid=3003)),
                ('tipo_scheda', models.CharField(blank=True, max_length=50, null=True)),
                ('condizione_giuridica', models.CharField(blank=True, max_length=50, null=True)),
                ('presenza_vincoli', models.CharField(blank=True, max_length=50, null=True)),
                ('presente_in', models.CharField(blank=True, max_length=50, null=True)),
                ('codice_catalogo', models.CharField(blank=True, max_length=50, null=True)),
                ('keycode_sigec', models.CharField(blank=True, max_length=50, null=True)),
                ('id_benitutelati', models.CharField(blank=True, max_length=50, null=True)),
                ('id_cartarischio', models.CharField(blank=True, max_length=50, null=True)),
                ('anteprima', models.CharField(blank=True, max_length=150, null=True)),
                ('tipo_bene', models.CharField(blank=True, max_length=50, null=True)),
                ('indirizzo_completo', models.CharField(blank=True, max_length=150, null=True)),
            ],
            options={
                'verbose_name': 'Lista beni mibac',
                'verbose_name_plural': 'Lista beni censiti al mibac al 23/7/2019',
                'db_table': 'vincoli_mibac_lista_beni',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='vincoli',
            fields=[
                ('id_vincolo', models.IntegerField(primary_key=True, serialize=False)),
                ('denominazione', models.CharField(max_length=254)),
                ('descrizione', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('stato', models.IntegerField(choices=[(1, '1  notificato'), (2, '2  dichiarazione di interesse'), (3, '3  istruttoria'), (4, '4  revocato'), (5, '5  sospeso'), (6, '6  sospeso'), (7, '7  segnalato')])),
                ('riflegis', models.IntegerField(choices=[(1, '1   364/1909'), (2, '2   1089/1939'), (3, '3   1497/1939'), (4, '4   490/1999 Art. 2'), (5, '5   490/1999 Art. 10'), (6, '6   490/1999 Art. 49'), (7, '7   42/2004 Art. 10'), (8, '8   42/2004 Art. 12'), (9, '9   42/2004 Art. 10/13'), (10, '10 Segnalazioni PTRC')])),
                ('rifamm', models.CharField(blank=True, max_length=254, null=True)),
                ('immagine', models.ImageField(blank=True, null=True, upload_to=vincoli.models.vincoli.update_imgname)),
                ('scheda', models.FileField(upload_to=vincoli.models.vincoli.update_filename)),
                ('geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3003)),
                ('rifcatasto68', models.CharField(blank=True, max_length=254, null=True)),
                ('rifcatasto', models.CharField(blank=True, max_length=254, null=True)),
                ('corrispondenzamibac', models.IntegerField(blank=True, null=True, verbose_name='Corrispondenza tra denominazioni')),
                ('distmibac', models.FloatField(blank=True, null=True, verbose_name='Distanza da geolocalizzazione indirizzo')),
                ('tipovinc', models.IntegerField(blank=True, null=True)),
                ('dettvinc', models.IntegerField(choices=[(1, '1  vincolo diretto'), (2, '2  villa veneta'), (3, '3  vincolo indiretto'), (4, '4  vincolo paesaggistico'), (5, '5  segnalazione PTRC')])),
                ('momento_inserimento', models.DateTimeField(auto_now_add=True)),
                ('momento_modifica', models.DateTimeField(auto_now_add=True)),
                ('autore_modifica', models.CharField(max_length=50)),
                ('rifscheda', models.CharField(blank=True, max_length=50, null=True, verbose_name='Vecchio riferimento')),
                ('rifmibac', joinfield.joinfield.JoinField(blank=True, db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='vincoli.mibac')),
            ],
            options={
                'verbose_name': 'Vincolo su beni architettonici e paesaggistici',
                'verbose_name_plural': 'Vincoli su beni architettonici e paesaggistici',
            },
        ),
    ]
