# Generated by Django 3.1.3 on 2021-03-30 15:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vincoli', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='vincoli',
            name='riflegis',
            field=models.IntegerField(choices=[(1, '1   364/1909'), (2, '2   1089/1939'), (3, '3   1497/1939'), (4, '4   490/1999 Art. 2'), (5, '5   490/1999 Art. 10'), (6, '6   490/1999 Art. 49'), (7, '7   42/2004 Art. 10'), (8, '8   42/2004 Art. 12'), (9, '9   42/2004 Art. 10/13'), (10, '10 D.G.R 62/2020')]),
        ),
        migrations.AlterField(
            model_name='vincoli',
            name='stato',
            field=models.IntegerField(choices=[(1, '1  notificato'), (2, '2  dichiarazione di interesse'), (3, '3  vincolo in istruttoria'), (4, '4  vincolo revocato'), (5, '5  vincolo sospeso'), (6, '6  vincolo sospeso'), (7, '7  segnalato')]),
        ),
    ]
