# Generated by Django 3.1.3 on 2020-11-17 08:42

import certificati.models
import certificati.validators
from django.conf import settings
import django.contrib.gis.db.models.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import simple_history.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='CDU',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('stato', models.CharField(blank=True, choices=[('inserimento', 'inserimento'), ('individuazione', 'individuazione'), ('verifica', 'verifica'), ('approvazione', 'approvazione'), ('emesso', 'emesso'), ('definizione', 'definizione')], max_length=15)),
                ('tipo', models.CharField(blank=True, choices=[('cd', 'cdu'), ('dg', 'definizione grafica')], max_length=2)),
                ('richiedente_1', models.CharField(max_length=250, verbose_name='richiedente 1 (Cognome/Societa)')),
                ('richiedente_2', models.CharField(blank=True, max_length=250, verbose_name='richiedente 2 (Nome/legale rappresentante)')),
                ('richiedente_indirizzo', models.CharField(blank=True, max_length=250)),
                ('richiedente_email', models.CharField(blank=True, max_length=250)),
                ('richiedente_telefono', models.CharField(blank=True, max_length=250)),
                ('protocollo_numero', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(code='nomatch', message="Il protocollo si compone di 7 cifre (o 11 con l'anno)", regex='^\\d{7}$|^\\d{11}$')])),
                ('protocollo_data', models.DateField()),
                ('coordinate_catastali', models.CharField(max_length=500, validators=[django.core.validators.RegexValidator(code='nomatch', message='il formato delle coordinate catastali è scorretto', regex='^((((\\d+)\\:)?(\\d+)([a-zA-Z]{1})?\\/((\\d+)\\-)*?(\\d+))\\s)*(((\\d+)\\:)?(\\d+)([a-zA-Z]{1})?\\/((\\d+)\\-)*?(\\d+))$'), certificati.validators.validate_geom_catasto])),
                ('rilievo_raster', models.FileField(blank=True, null=True, upload_to=certificati.models.CDU.upload_dxf, verbose_name='rilievo come immagine da rasterizzare')),
                ('rilievo_raw', models.FileField(blank=True, null=True, upload_to=certificati.models.CDU.upload_dxf, verbose_name='file vettoriale DXF')),
                ('rilievo_ok', models.FileField(blank=True, null=True, upload_to='')),
                ('poligono_richiesto', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3003)),
                ('poligono_richiesto_esri', models.TextField(blank=True)),
                ('note', models.TextField(blank=True)),
                ('contenuto_txt', models.TextField(blank=True, null=True)),
                ('certificato_pdf', models.FileField(blank=True, null=True, upload_to='')),
                ('protocollo_emissione', models.CharField(max_length=11, null=True, validators=[certificati.validators.validate_geom_catasto, django.core.validators.RegexValidator(code='nomatch', message="Il protocollo si compone di 7 cifre (o 11 con l'anno)", regex='^\\d{7}$|^\\d{11}$')])),
                ('data_emissione', models.DateField(blank=True, null=True)),
                ('inquadramento_pdf', models.FileField(blank=True, null=True, upload_to='')),
                ('modificato_da', models.CharField(blank=True, max_length=50)),
                ('cancellato', models.BooleanField(default=False)),
                ('contenuto_variato', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Richiesta di CDU',
                'verbose_name_plural': 'Richieste di CDU',
            },
        ),
        migrations.CreateModel(
            name='HistoricalCDU',
            fields=[
                ('id', models.IntegerField(auto_created=True, blank=True, db_index=True, verbose_name='ID')),
                ('stato', models.CharField(blank=True, choices=[('inserimento', 'inserimento'), ('individuazione', 'individuazione'), ('verifica', 'verifica'), ('approvazione', 'approvazione'), ('emesso', 'emesso'), ('definizione', 'definizione')], max_length=15)),
                ('tipo', models.CharField(blank=True, choices=[('cd', 'cdu'), ('dg', 'definizione grafica')], max_length=2)),
                ('richiedente_1', models.CharField(max_length=250, verbose_name='richiedente 1 (Cognome/Societa)')),
                ('richiedente_2', models.CharField(blank=True, max_length=250, verbose_name='richiedente 2 (Nome/legale rappresentante)')),
                ('richiedente_indirizzo', models.CharField(blank=True, max_length=250)),
                ('richiedente_email', models.CharField(blank=True, max_length=250)),
                ('richiedente_telefono', models.CharField(blank=True, max_length=250)),
                ('protocollo_numero', models.CharField(max_length=11, validators=[django.core.validators.RegexValidator(code='nomatch', message="Il protocollo si compone di 7 cifre (o 11 con l'anno)", regex='^\\d{7}$|^\\d{11}$')])),
                ('protocollo_data', models.DateField()),
                ('coordinate_catastali', models.CharField(max_length=500, validators=[django.core.validators.RegexValidator(code='nomatch', message='il formato delle coordinate catastali è scorretto', regex='^((((\\d+)\\:)?(\\d+)([a-zA-Z]{1})?\\/((\\d+)\\-)*?(\\d+))\\s)*(((\\d+)\\:)?(\\d+)([a-zA-Z]{1})?\\/((\\d+)\\-)*?(\\d+))$'), certificati.validators.validate_geom_catasto])),
                ('rilievo_raster', models.TextField(blank=True, max_length=100, null=True, verbose_name='rilievo come immagine da rasterizzare')),
                ('rilievo_raw', models.TextField(blank=True, max_length=100, null=True, verbose_name='file vettoriale DXF')),
                ('rilievo_ok', models.TextField(blank=True, max_length=100, null=True)),
                ('poligono_richiesto', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3003)),
                ('poligono_richiesto_esri', models.TextField(blank=True)),
                ('note', models.TextField(blank=True)),
                ('contenuto_txt', models.TextField(blank=True, null=True)),
                ('certificato_pdf', models.TextField(blank=True, max_length=100, null=True)),
                ('protocollo_emissione', models.CharField(max_length=11, null=True, validators=[certificati.validators.validate_geom_catasto, django.core.validators.RegexValidator(code='nomatch', message="Il protocollo si compone di 7 cifre (o 11 con l'anno)", regex='^\\d{7}$|^\\d{11}$')])),
                ('data_emissione', models.DateField(blank=True, null=True)),
                ('inquadramento_pdf', models.TextField(blank=True, max_length=100, null=True)),
                ('modificato_da', models.CharField(blank=True, max_length=50)),
                ('cancellato', models.BooleanField(default=False)),
                ('contenuto_variato', models.BooleanField(default=False)),
                ('history_id', models.AutoField(primary_key=True, serialize=False)),
                ('history_date', models.DateTimeField()),
                ('history_change_reason', models.CharField(max_length=100, null=True)),
                ('history_type', models.CharField(choices=[('+', 'Created'), ('~', 'Changed'), ('-', 'Deleted')], max_length=1)),
                ('history_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'historical Richiesta di CDU',
                'ordering': ('-history_date', '-history_id'),
                'get_latest_by': 'history_date',
            },
            bases=(simple_history.models.HistoricalChanges, models.Model),
        ),
    ]
