# Generated by Django 3.1.3 on 2021-01-26 16:14

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certificati', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='individuazioni',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('the_geom', django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, srid=3003)),
                ('titolo', models.CharField(blank=True, max_length=50)),
                ('desc', models.CharField(blank=True, max_length=250)),
                ('sottocategoria', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
