# Generated by Django 3.1.3 on 2021-03-02 14:29

import django.contrib.gis.db.models.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certificati', '0002_individuazioni'),
    ]

    operations = [
        migrations.CreateModel(
            name='pratiche',
            fields=[
                ('geom', django.contrib.gis.db.models.fields.PointField(blank=True, db_column='the_geom', srid=3003)),
                ('num', models.IntegerField(blank=True, db_column='N°', null=True)),
                ('fid', models.IntegerField(db_column='id', primary_key=True, serialize=False)),
                ('istanza', models.TextField(blank=True, db_column='Istanza', null=True)),
                ('intestatario', models.TextField(blank=True, db_column='Intestatario predefinito', null=True)),
                ('incaricato', models.TextField(blank=True, db_column='Incaricato predefinito', null=True)),
                ('stato', models.TextField(blank=True, db_column='Stato istanza', null=True)),
                ('tipologia', models.TextField(blank=True, db_column='Tipologia istanza', null=True)),
                ('oggetto', models.TextField(blank=True, db_column='Oggetto', null=True)),
                ('data_domanda', models.TextField(blank=True, db_column='Data della domanda', null=True)),
                ('prot_domanda', models.TextField(blank=True, db_column='Protocollo della domanda', null=True)),
                ('id_fascicolo', models.TextField(blank=True, db_column='Identificativo del fascicolo', null=True)),
                ('ubicazione', models.TextField(blank=True, db_column='Ubicazione', null=True)),
                ('responsabile', models.TextField(blank=True, db_column='Responsabile', null=True)),
                ('data_rilascio', models.TextField(blank=True, db_column='Data di rilascio', null=True)),
                ('num_rilascio', models.TextField(blank=True, db_column='Numero di rilascio', null=True)),
                ('codvia', models.IntegerField(blank=True, db_column='CODICE', null=True)),
            ],
            options={
                'verbose_name': 'Pratica',
                'verbose_name_plural': 'Pratiche',
                'db_table': 'pratiche',
                'managed': False,
            },
        ),
    ]
