# Generated by Django 3.1.3 on 2021-08-18 08:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certificati', '0003_pratiche'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individuazioni',
            name='desc',
            field=models.TextField(blank=True, null=True),
        ),
    ]
