# Generated by Django 3.1.3 on 2022-04-15 08:57

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('certificati', '0004_auto_20210818_1041'),
    ]

    operations = [
        migrations.AddField(
            model_name='individuazioni',
            name='momento',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='individuazioni',
            name='utente',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='log_analisi',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('richiesta', models.CharField(blank=True, max_length=50)),
                ('elaborazione', models.IntegerField(blank=True, null=True, verbose_name='tempo di elaborazione in millisecondi')),
                ('momento', models.DateTimeField(default=datetime.datetime.now)),
                ('utente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
