# Generated by Django 3.1.3 on 2022-04-15 10:00

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('certificati', '0005_auto_20220415_1057'),
    ]

    operations = [
        migrations.AlterField(
            model_name='individuazioni',
            name='momento',
            field=models.DateTimeField(blank=True, default=datetime.datetime.now, null=True),
        ),
    ]
