# Generated by Django 3.2.11 on 2022-08-16 08:10

import datetime
from django.db import migrations, models
import django.db.models.deletion
import pnrr.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='categoria',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titolo', models.CharField(max_length=30)),
                ('titolo_esteso', models.CharField(blank=True, max_length=150, null=True)),
                ('scadenze', models.TextField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
            ],
            options={
                'verbose_name': 'Categoria di progetto',
                'verbose_name_plural': 'Categorie di progetto',
            },
        ),
        migrations.CreateModel(
            name='files_allegati',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(choices=[('promemoria', 'promemoria'), ('cronoprogramma', 'cronoprogramma'), ('relazione', 'relazione'), ('elaborato', 'elaborato di progetto'), ('determina', 'determina'), ('contratto', 'contratto'), ('altro', 'altra documentazione')], max_length=15)),
                ('titolo', models.CharField(max_length=50)),
                ('data', models.DateField(default=datetime.date(2022, 8, 16))),
                ('documento', models.FileField(upload_to=pnrr.models.files_allegati.update_filename)),
            ],
            options={
                'verbose_name': 'File allegato',
                'verbose_name_plural': 'Files allegati',
            },
        ),
        migrations.CreateModel(
            name='progetto',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_progetto', models.CharField(blank=True, max_length=5, null=True)),
                ('priorita', models.IntegerField(blank=True, choices=[(None, '---------------'), (1, 'priorità 1'), (2, 'priorità 2'), (3, 'priorità 3')], null=True)),
                ('codice_opera', models.CharField(blank=True, max_length=20, null=True)),
                ('capitolo', models.CharField(blank=True, max_length=8, null=True)),
                ('cup', models.CharField(blank=True, max_length=15, null=True)),
                ('oggetto', models.CharField(blank=True, max_length=150, null=True)),
                ('importo_progetto', models.IntegerField(blank=True, null=True)),
                ('finanziamento_ministero', models.IntegerField(blank=True, null=True, verbose_name='Ammontare finanziamento ministero')),
                ('finanziamento_altro', models.IntegerField(blank=True, null=True)),
                ('determina_rup', models.CharField(blank=True, max_length=50, null=True, verbose_name='Delibera di nomina RUP')),
                ('rup', models.CharField(blank=True, max_length=50, null=True, verbose_name='RUP')),
                ('stato_finanziamento', models.BooleanField(default=False)),
                ('stato_avanzamento', models.CharField(blank=True, choices=[(None, '---------------'), ('00', '0 - Programmazione'), ('10', '1 - Progettazione'), ('20', '2 - Affidamento'), ('30', '3 - Realizzazione'), ('40', '4 - Completato')], max_length=2, null=True)),
                ('avanzamento_stimato', models.IntegerField(blank=True, null=True)),
                ('importo_lavori', models.IntegerField(blank=True, null=True)),
                ('inizio_lavori', models.DateField(blank=True, null=True)),
                ('fine_lavori', models.DateField(blank=True, null=True)),
                ('extracosti', models.IntegerField(blank=True, null=True)),
                ('note', models.TextField(blank=True, null=True)),
                ('allegati', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='pnrr.files_allegati', verbose_name='Files allegati')),
                ('categoria', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='pnrr.categoria', verbose_name='Categoria di progetto')),
            ],
            options={
                'verbose_name': 'Progetto',
                'verbose_name_plural': 'Progetti',
            },
        ),
    ]
