# Generated by Django 3.2.11 on 2022-08-16 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pnrr', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='categoria',
            name='titolo',
            field=models.CharField(max_length=60),
        ),
    ]
