# Generated by Django 3.2.11 on 2022-08-16 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pnrr', '0003_auto_20220816_1320'),
    ]

    operations = [
        migrations.AlterField(
            model_name='progetto',
            name='codice_opera',
            field=models.CharField(blank=True, max_length=30, null=True),
        ),
        migrations.AlterField(
            model_name='progetto',
            name='stato_finanziamento',
            field=models.BooleanField(default=False, verbose_name='Progetto finanziato'),
        ),
    ]
