# Generated by Django 3.2.11 on 2022-08-16 15:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('pnrr', '0004_auto_20220816_1510'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='progetto',
            name='allegati',
        ),
        migrations.AddField(
            model_name='files_allegati',
            name='progetto',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='pnrr.progetto', verbose_name='progetto'),
            preserve_default=False,
        ),
    ]
