# Generated by Django 3.2.11 on 2022-08-16 15:58

import django.contrib.gis.db.models.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('pnrr', '0005_auto_20220816_1706'),
    ]

    operations = [
        migrations.AddField(
            model_name='progetto',
            name='the_geom',
            field=django.contrib.gis.db.models.fields.MultiPolygonField(blank=True, null=True, srid=3003),
        ),
    ]
