# Generated by Django 3.2.11 on 2022-08-18 13:14

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('pnrr', '0006_progetto_the_geom'),
    ]

    operations = [
        migrations.AddField(
            model_name='progetto',
            name='scala_rappresentazione',
            field=models.IntegerField(blank=True, default=2000, null=True),
        ),
        migrations.AlterField(
            model_name='files_allegati',
            name='data',
            field=models.DateField(default=datetime.date(2022, 8, 18)),
        ),
    ]
