# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2017-10-21 12:38
from __future__ import unicode_literals

import django.contrib.gis.db.models.fields
from django.db import migrations, models
import django.db.models.deletion
import osap.models
import select_multiple_field.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CONCESSIONE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ditta', models.CharField(max_length=50)),
                ('localizzazione', models.CharField(max_length=50)),
                ('sup_somministrazione', models.FloatField()),
                ('note', models.CharField(max_length=50)),
                ('documento', models.FileField(blank=True, upload_to=osap.models.CONCESSIONE.update_filename)),
            ],
        ),
        migrations.CreateModel(
            name='OCCUPAZIONE',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('delimitazione', django.contrib.gis.db.models.fields.MultiPolygonField(srid=3857)),
                ('area', models.FloatField()),
                ('dimensioni', models.CharField(max_length=50)),
                ('data_from', models.DateField()),
                ('data_to', models.DateField()),
                ('giorni', select_multiple_field.models.SelectMultipleField(choices=[('0', 'LUN'), ('1', 'MAR'), ('2', 'MER'), ('3', 'GIO'), ('4', 'VEN'), ('5', 'SAB'), ('6', 'DOM')], max_length=15)),
                ('ora_from', models.TimeField()),
                ('ora_end', models.TimeField()),
                ('concessione', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='concessioni_dataset', to='osap.CONCESSIONE')),
            ],
        ),
    ]
